{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ucdmYKfbwRgEVGgt6q_9N",
      "type": "rectangle",
      "x": 426.3359375,
      "y": 712.9818892045455,
      "width": 143.10191761363637,
      "height": 151.7134232954545,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308039535,
      "version": 70,
      "versionNonce": 1211527041,
      "isDeleted": false,
      "boundElementIds": [
        "hkaVvaymoSV7-wEMcRcUe"
      ]
    },
    {
      "id": "11ojxO6orLXhZsT3amgrU",
      "type": "arrow",
      "x": -619.7199074074073,
      "y": 617.3547453703702,
      "width": 1092.8023726851852,
      "height": 111.39322916666674,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046704047,
      "version": 179,
      "versionNonce": 1498561263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1092.8023726851852,
          111.39322916666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CKw69kcvyet6QPo6a3yDw",
      "type": "rectangle",
      "x": 569.4200994318182,
      "y": 729.8941761363636,
      "width": 175.61257102272725,
      "height": 129.03053977272737,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737712961,
      "version": 43,
      "versionNonce": 229665959,
      "isDeleted": false,
      "boundElementIds": [
        "OdFuGZ_fHwRSgRwiM-dYj"
      ]
    },
    {
      "id": "5RoyLj9carYeCWa7fD9c0",
      "type": "diamond",
      "x": 779.8696732954547,
      "y": 374.54616477272737,
      "width": 229.64311079545462,
      "height": 183.28302556818187,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975744961,
      "version": 188,
      "versionNonce": 1718793607,
      "isDeleted": false,
      "boundElementIds": [
        "pPb1q7yEfVOLszFXXHnnh",
        "OdFuGZ_fHwRSgRwiM-dYj"
      ]
    },
    {
      "id": "OdFuGZ_fHwRSgRwiM-dYj",
      "type": "arrow",
      "x": 1006.9518390916148,
      "y": 477.0830745341614,
      "width": 538.1556919642858,
      "height": 237.1512276785714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627390305,
      "version": 161,
      "versionNonce": 2002946665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.4843750000001,
          -4.19921875
        ],
        [
          -316.67131696428567,
          137.40234374999994
        ],
        [
          -313.2114955357142,
          232.9520089285714
        ]
      ],
      "lastCommittedPoint": [
        -313.2114955357142,
        232.9520089285714
      ],
      "startBinding": {
        "elementId": "5RoyLj9carYeCWa7fD9c0",
        "focus": 0.14211675907427954,
        "gap": 6.918159249897471
      },
      "endBinding": {
        "elementId": "CKw69kcvyet6QPo6a3yDw",
        "focus": 0.43896260595175546,
        "gap": 19.859092673630755
      }
    },
    {
      "id": "nId7pqgqUL4SUYvmMdEG8",
      "type": "arrow",
      "x": 987.5412946428571,
      "y": 458.0479910714286,
      "width": 2.605268347904712,
      "height": 0.04818125605908108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058313423,
      "version": 200,
      "versionNonce": 1607170447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.605268347904712,
          0.04818125605908108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pt0Gst65rtlHa4Yd7NNrI",
        "focus": -0.48770411537026487,
        "gap": 11.637834821428612
      }
    },
    {
      "id": "Pt0Gst65rtlHa4Yd7NNrI",
      "type": "text",
      "x": 802.4754464285717,
      "y": 450.40607975181587,
      "width": 178.9360335340528,
      "height": 26.082201498183966,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044399,
      "version": 321,
      "versionNonce": 734130945,
      "isDeleted": false,
      "boundElementIds": [
        "nId7pqgqUL4SUYvmMdEG8"
      ],
      "text": "hash function ",
      "fontSize": 21.836261719409823,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.082201498183966
    },
    {
      "id": "duixxeBU8EvrxywRWrXMl",
      "type": "text",
      "x": 672.3995535714286,
      "y": 153.7578125,
      "width": 232,
      "height": 215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472398863,
      "version": 20,
      "versionNonce": 157600577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hash Table \n\n\n\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207
    },
    {
      "id": "6OEZ13uwoJ0fVirhsusta",
      "type": "rectangle",
      "x": 287.920403814935,
      "y": 378.62403612012986,
      "width": 1407.5279017857144,
      "height": 783.0915178571429,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12252399,
      "version": 66,
      "versionNonce": 1637108015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OkmTF5f8IXT1lN0KqDOk7",
      "type": "rectangle",
      "x": 744.2425426136364,
      "y": 730.6399147727273,
      "width": 184.1352982954545,
      "height": 137.71306818181813,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033720001,
      "version": 66,
      "versionNonce": 404313761,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "orezdoZyc6RxRqMxJ9dkl",
      "type": "rectangle",
      "x": 927.4145951704547,
      "y": 732.2024147727271,
      "width": 175.61257102272725,
      "height": 129.03053977272737,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12858415,
      "version": 67,
      "versionNonce": 898257633,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7B-zrBSJ9HIXigYAI30pX",
      "type": "rectangle",
      "x": 1102.237038352273,
      "y": 732.9481534090909,
      "width": 184.1352982954545,
      "height": 137.71306818181813,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65776193,
      "version": 96,
      "versionNonce": 527838159,
      "isDeleted": false,
      "boundElementIds": [
        "-8q2jNg_YgN7O9QieQkyF"
      ]
    },
    {
      "id": "QVYwMSe-A6pY9zU9gB8lZ",
      "type": "text",
      "x": 647.6427556818182,
      "y": 924.5479403409091,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115156431,
      "version": 6,
      "versionNonce": 1542281825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "z9c8kovm-wc2ORujkGKxX",
      "type": "text",
      "x": 826.2826704545455,
      "y": 922.8256392045455,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670349359,
      "version": 6,
      "versionNonce": 1651476993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "IW2wyzwPseqH2WguGloZY",
      "type": "text",
      "x": 1011.9893465909091,
      "y": 927.0337357954545,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705431695,
      "version": 6,
      "versionNonce": 1378377121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "TcVO0onaDRznkkY0HEewL",
      "type": "text",
      "x": 1220.0593039772727,
      "y": 907.3338068181818,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156141807,
      "version": 6,
      "versionNonce": 1567249729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "7pM7wd-zaX9HBbe53uIaI",
      "type": "text",
      "x": 479.8515625,
      "y": 907.5202414772727,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337928929,
      "version": 6,
      "versionNonce": 1505553903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "pPb1q7yEfVOLszFXXHnnh",
      "type": "arrow",
      "x": 47.55433238636374,
      "y": -33.66583806818187,
      "width": 738.8955348355463,
      "height": 565.1455965909091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994872847,
      "version": 647,
      "versionNonce": 864792801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          469.39808238636374,
          386.59446022727275
        ],
        [
          472.0081676136364,
          565.1455965909091
        ],
        [
          738.8955348355463,
          515.2659742347117
        ]
      ],
      "lastCommittedPoint": [
        677.5656960227273,
        574.0678267045455
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5RoyLj9carYeCWa7fD9c0",
        "focus": 0.05256561150897577,
        "gap": 7.94142080111466
      }
    },
    {
      "id": "RDVvqy83zoB-VgkiUc79o",
      "type": "rectangle",
      "x": 735.7556818181819,
      "y": 469.6988636363636,
      "width": 7.430752840909008,
      "height": 1.420454545454561,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654226177,
      "version": 116,
      "versionNonce": 1880397487,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hkaVvaymoSV7-wEMcRcUe",
      "type": "arrow",
      "x": 533.9609375,
      "y": 868.8480113636364,
      "width": 7.386363636363626,
      "height": 385.3071732954546,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78359713,
      "version": 83,
      "versionNonce": 1852496769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.386363636363626,
          385.3071732954546
        ]
      ],
      "lastCommittedPoint": [
        7.386363636363626,
        385.3071732954546
      ],
      "startBinding": {
        "elementId": "ucdmYKfbwRgEVGgt6q_9N",
        "focus": -0.47312089307657723,
        "gap": 4.152698863636374
      },
      "endBinding": null
    },
    {
      "id": "RxYpW25f3j_TwqKUYVdgM",
      "type": "arrow",
      "x": 694.3904277146464,
      "y": 841.3355823863636,
      "width": 97.9327659365731,
      "height": 1392.9510509484603,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 778421089,
      "version": 162,
      "versionNonce": 1902774401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.9327659365731,
          1392.9510509484603
        ]
      ],
      "lastCommittedPoint": [
        9.730113636363626,
        455.8238636363636
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-pl4Xr1gJVyfic9ABroiP",
      "type": "arrow",
      "x": 885.0440340909091,
      "y": 837.6335227272729,
      "width": 9.730113636363626,
      "height": 455.8238636363636,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864114177,
      "version": 52,
      "versionNonce": 155591759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.730113636363626,
          455.8238636363636
        ]
      ],
      "lastCommittedPoint": [
        9.730113636363626,
        455.8238636363636
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-8q2jNg_YgN7O9QieQkyF",
      "type": "arrow",
      "x": 1082.0965909090905,
      "y": 822.6477272727276,
      "width": 17.941118152676836,
      "height": 688.7361275220188,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 24803297,
      "version": 103,
      "versionNonce": 1512160449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.941118152676836,
          688.7361275220188
        ]
      ],
      "lastCommittedPoint": [
        9.730113636363626,
        455.8238636363636
      ],
      "startBinding": {
        "elementId": "7B-zrBSJ9HIXigYAI30pX",
        "focus": 1.2012514700648596,
        "gap": 20.14044744318244
      },
      "endBinding": null
    },
    {
      "id": "AojPwSkOKFbN4sOVZGTHb",
      "type": "arrow",
      "x": 1319.134943181818,
      "y": 798.9971590909093,
      "width": 9.730113636363626,
      "height": 455.8238636363636,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167957441,
      "version": 52,
      "versionNonce": 155591759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.730113636363626,
          455.8238636363636
        ]
      ],
      "lastCommittedPoint": [
        9.730113636363626,
        455.8238636363636
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kD1E1L4znqgNrn46ATNOb",
      "type": "rectangle",
      "x": 286.07386363636357,
      "y": 1322.9762073863635,
      "width": 141.87677556818187,
      "height": 128.116122159091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020572577,
      "version": 102,
      "versionNonce": 1503462721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SDAds00tgaKtzlGBm9dOx",
      "type": "rectangle",
      "x": 424.87890625,
      "y": 1317.5962357954545,
      "width": 171.60866477272725,
      "height": 129.092684659091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586604879,
      "version": 84,
      "versionNonce": 307516417,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J7t9odZ5LTXVC3S5LN0JN",
      "type": "text",
      "x": 337.41441761363643,
      "y": 1378.443181818182,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005674977,
      "version": 66,
      "versionNonce": 666365793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "SaVkcgpFbn7mbhm4pFgp3",
      "type": "text",
      "x": 497.41974431818176,
      "y": 1335.486268939394,
      "width": 39.02201704545452,
      "height": 79.90222537878782,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145054529,
      "version": 104,
      "versionNonce": 360009857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 66.89488636363627,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.90222537878782
    },
    {
      "id": "89xIAzTTxneUsigS1zqp3",
      "type": "rectangle",
      "x": 1225.6113281250002,
      "y": 1295.0864701704545,
      "width": 141.87677556818187,
      "height": 128.116122159091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069575407,
      "version": 102,
      "versionNonce": 1503462721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fIUAnjpb579uwAoBUnzp6",
      "type": "rectangle",
      "x": 1364.4163707386367,
      "y": 1289.7064985795455,
      "width": 171.60866477272725,
      "height": 129.092684659091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820089729,
      "version": 84,
      "versionNonce": 307516417,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "61oazpN9dywFtd7lbgdjL",
      "type": "text",
      "x": 1276.9518821022732,
      "y": 1350.553444602273,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847785231,
      "version": 66,
      "versionNonce": 666365793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "CvH0tmbdMq6q0bf8dtTQE",
      "type": "text",
      "x": 1436.9572088068185,
      "y": 1307.596531723485,
      "width": 39.02201704545452,
      "height": 79.90222537878782,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855049569,
      "version": 104,
      "versionNonce": 360009857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 66.89488636363627,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.90222537878782
    },
    {
      "id": "nQBK_WtvWYPRrAAwZHSNZ",
      "type": "rectangle",
      "x": 931.195490056818,
      "y": 1556.192649147727,
      "width": 141.87677556818187,
      "height": 128.116122159091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200730433,
      "version": 137,
      "versionNonce": 1057079311,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WgbjM1uM2TYZ_3omu2BfY",
      "type": "rectangle",
      "x": 1070.0005326704543,
      "y": 1550.812677556818,
      "width": 171.60866477272725,
      "height": 129.092684659091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022555471,
      "version": 119,
      "versionNonce": 2063944801,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UmgUsVnjbJiTPWwFiHhun",
      "type": "text",
      "x": 982.5360440340908,
      "y": 1611.6596235795455,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873535265,
      "version": 101,
      "versionNonce": 470607407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "h6zEL2F2q26xLW6X388nt",
      "type": "text",
      "x": 1142.5413707386363,
      "y": 1568.7027107007575,
      "width": 39.02201704545452,
      "height": 79.90222537878782,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441908591,
      "version": 139,
      "versionNonce": 608114753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 66.89488636363627,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.90222537878782
    },
    {
      "id": "PV9lmTxGujwqQR-T_Ru55",
      "type": "line",
      "x": 2009.6626420454545,
      "y": -98.18004261363637,
      "width": 8.194247159090992,
      "height": 651.7400568181819,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1931312961,
      "version": 54,
      "versionNonce": 1764412559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.194247159090992,
          651.7400568181819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-71ssVri16SLWlUD87zlU",
      "type": "line",
      "x": 2020.1207386363635,
      "y": 550.8700284090909,
      "width": 740.13671875,
      "height": 1.6424005681817562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757155809,
      "version": 61,
      "versionNonce": 425547809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.13671875,
          -1.6424005681817562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2mae7h8HpqnNxnMCG3VUH",
      "type": "line",
      "x": 2013.90625,
      "y": 296.70632102272725,
      "width": 669.8597301136365,
      "height": 4.012784090909065,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455060481,
      "version": 89,
      "versionNonce": 1141476993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          669.8597301136365,
          -4.012784090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "H7xqvJRyOiozdM81dzH4o",
      "type": "draw",
      "x": 2019.391571969697,
      "y": 339.80980298126485,
      "width": 693.0883058436615,
      "height": 47.1798980743109,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672877665,
      "version": 658,
      "versionNonce": 1483250543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -71.3747894256891
        ],
        [
          43.86936352544676,
          -73.10243433795048
        ],
        [
          55.94045657229743,
          -81.90317764356003
        ],
        [
          62.49066210159618,
          -89.74294054807547
        ],
        [
          79.36807479007531,
          -79.24988249200935
        ],
        [
          157.15389214060502,
          -74.38138619528935
        ],
        [
          164.2059965351361,
          -93.84830534980871
        ],
        [
          167.0132274762642,
          -111.82075865997948
        ],
        [
          173.99727778737338,
          -118.5546875
        ],
        [
          185.89823562567068,
          -92.33264140837687
        ],
        [
          196.0638143367255,
          -79.15802407131658
        ],
        [
          270.7786911728703,
          -76.90749276434211
        ],
        [
          266.5593380007501,
          -93.85537138216974
        ],
        [
          270.4299139953359,
          -90.62266157701819
        ],
        [
          308.07232888773507,
          -77.3455867707234
        ],
        [
          403.0673225834226,
          -78.30656717181748
        ],
        [
          431.7265984642117,
          -86.04033959091797
        ],
        [
          448.2892610168676,
          -85.02283093093581
        ],
        [
          470.6960679833266,
          -96.96089260482348
        ],
        [
          494.293821409657,
          -81.0976499544075
        ],
        [
          577.2602558606326,
          -79.58198601297573
        ],
        [
          573.8405381687128,
          -91.97933979032763
        ],
        [
          595.660378665662,
          -75.15511673881731
        ],
        [
          633.0220704639489,
          -81.27430076343221
        ],
        [
          693.0883058436615,
          -79.29581170235586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hB0vkEmq2rDBwD0KdsTtf",
      "type": "line",
      "x": 2013.5422585227273,
      "y": 544.1228693181818,
      "width": 820.4456676136363,
      "height": 700.7013494318181,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948657985,
      "version": 83,
      "versionNonce": 318249505,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          820.4456676136363,
          -700.7013494318181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "f2OFVRJagpiElUosZRcHH",
      "type": "draw",
      "x": 2226.495028409091,
      "y": 600.887784090909,
      "width": 71.875,
      "height": 62.597656250000114,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1014941153,
      "version": 48,
      "versionNonce": 707080591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.113636363636033,
          53.55113636363649
        ],
        [
          14.897017045454504,
          12.926136363636488
        ],
        [
          33.96661931818198,
          4.78515625
        ],
        [
          69.59339488636351,
          49.440696022727366
        ],
        [
          71.875,
          62.597656250000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Zcq4PILeRQ_WgEz4kFpK2",
      "type": "draw",
      "x": 1879.6999289772727,
      "y": 151.8732244318182,
      "width": 13.83167613636374,
      "height": 97.41654829545456,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529590497,
      "version": 30,
      "versionNonce": 1258535279,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.83167613636374,
          71.84836647727275
        ],
        [
          6.232244318181756,
          97.41654829545456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Z7YKdqbeyxQt5DxQcu0a9",
      "type": "draw",
      "x": 1816.640625,
      "y": 157.96342329545456,
      "width": 117.29403409090901,
      "height": 18.80326704545456,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591534337,
      "version": 21,
      "versionNonce": 432339905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.151278409090992,
          4.039417613636374
        ],
        [
          117.29403409090901,
          -14.763849431818187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9OZtf1F14byNEiaEj_-T4",
      "type": "text",
      "x": 2265.094308035714,
      "y": -215.5624999999999,
      "width": 506,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698949871,
      "version": 29,
      "versionNonce": 296668335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time complexity of hash ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "mnudTDpKtBn0umtB_9n47",
      "type": "rectangle",
      "x": 363.36457487824686,
      "y": 1849.9176390016232,
      "width": 141.87677556818187,
      "height": 128.116122159091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258272097,
      "version": 102,
      "versionNonce": 1503462721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f6fS3njgy1McQv7Wsz94K",
      "type": "rectangle",
      "x": 503.2159344561689,
      "y": 1844.5376674107142,
      "width": 171.60866477272725,
      "height": 129.092684659091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772377903,
      "version": 85,
      "versionNonce": 624100783,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ElsXiA2ERrRJTlrX4Ax2_",
      "type": "text",
      "x": 528.323736810065,
      "y": 1887.664865733225,
      "width": 157.57767674180283,
      "height": 80.77511160714263,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786304847,
      "version": 326,
      "versionNonce": 169563919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mittons \n",
      "fontSize": 33.64903199982445,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.77511160714263
    },
    {
      "id": "DI0IOZICuq0dh0EN6Ki2j",
      "type": "text",
      "x": 402.8029626623378,
      "y": 1892.4757000811687,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933296897,
      "version": 7,
      "versionNonce": 1417312417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cat",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "id": "p-J4HqMeQjlEhSt4_wwQj",
      "type": "text",
      "x": -49.75669642857133,
      "y": -149.05915178571422,
      "width": 253,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801201857,
      "version": 25,
      "versionNonce": 1795891055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cat.mittons ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Qpy-5MOeO0KmOrVPlIsfY",
      "type": "text",
      "x": -875.1906828703703,
      "y": 468.36082175925924,
      "width": 338,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906235233,
      "version": 22,
      "versionNonce": 1854680175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "primitive array ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "AgcaEtwHfgaFexZXMGFLh",
      "type": "text",
      "x": 594.2997685185185,
      "y": 772.022835952729,
      "width": 117.3654513888888,
      "height": 26.561654788011683,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588660143,
      "version": 153,
      "versionNonce": 1782370831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr[1][0]",
      "fontSize": 22.237664473684195,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.561654788011683
    },
    {
      "id": "5AuWSBpqnfPaMZ7JNDbUS",
      "type": "text",
      "x": -3393.691105769231,
      "y": 269.22596153846155,
      "width": 1708.0956589366515,
      "height": 1287.2349759615386,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825712033,
      "version": 103,
      "versionNonce": 1429102369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var LimitedArray = function(limit) {\n  var storage = [];\n\n  var limitedArray = {};\n  limitedArray.get = function(index) {\n    checkLimit(index);\n    return storage[index];\n  };\n  limitedArray.set = function(index, value) {\n    checkLimit(index);\n    storage[index] = value;\n  };\n  limitedArray.each = function(callback) {\n    for (var i = 0; i < storage.length; i++) {\n      callback(storage[i], i, storage);\n    }\n  };",
      "fontSize": 63.39324095022623,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1272.2349759615386
    },
    {
      "id": "AmuvXAHp5CTzUwFREbhN-",
      "type": "text",
      "x": -3398.8341346153848,
      "y": -441.44110576923066,
      "width": 1724.9135069599736,
      "height": 342.9885817307692,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153328015,
      "version": 92,
      "versionNonce": 1068494081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n// Usage:\n//   limitedArray.set(3, 'hi');\n//   limitedArray.get(3); // returns 'hi'",
      "fontSize": 71.7883078041145,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 325.9885817307692
    },
    {
      "id": "7N_4PhlEHHEjg5MuVNYQn",
      "type": "text",
      "x": -3545.2148405736693,
      "y": 1905.8695913461543,
      "width": 2885.0299540575666,
      "height": 808.4236778846142,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135046369,
      "version": 148,
      "versionNonce": 546962447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  var checkLimit = function(index) {\n    if (typeof index !== 'number') {\n      throw new Error('setter requires a numeric index for its first argument');\n    }\n    if (limit <= index) {\n      throw new Error('Error trying to access an over-the-limit index');\n    }\n  };\n\n  return limitedArray;\n};",
      "fontSize": 61.52907484956893,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 794.4236778846142
    },
    {
      "id": "wDjWEqo7LQifD3DzcrDet",
      "type": "text",
      "x": -3421.7908653846152,
      "y": 3263.5108173076915,
      "width": 2277.4537989465352,
      "height": 819.1213942307703,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047010447,
      "version": 317,
      "versionNonce": 1774075663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "var getIndexBelowMaxForKey = function(str, max) {\n  var hash = 0;\n  for (var i = 0; i < str.length; i++) {\n    hash = (hash << 5) + hash + str.charCodeAt(i);\n    hash = hash & hash; // Convert to 32bit integer\n    hash = Math.abs(hash);\n  }\n  return hash % max;\n};",
      "fontSize": 76.19733899821121,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 801.1213942307703
    },
    {
      "id": "hgbbQonKJjUQZEOoByvUl",
      "type": "rectangle",
      "x": 532.1588767135643,
      "y": 2307.0578506418346,
      "width": 141.87677556818187,
      "height": 128.116122159091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864880207,
      "version": 102,
      "versionNonce": 1503462721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kgdalj7uhGW7a1GkNNphD",
      "type": "rectangle",
      "x": 672.0102362914863,
      "y": 2301.6778790509265,
      "width": 171.60866477272725,
      "height": 129.092684659091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550354977,
      "version": 88,
      "versionNonce": 1949830465,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "slD_izmtE3rmKy3ZlaGoA",
      "type": "text",
      "x": 572.6751001458033,
      "y": 2363.475865425084,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674929263,
      "version": 21,
      "versionNonce": 1694337327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bob",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "id": "lh88ILVruTBrbieyU4JEu",
      "type": "rectangle",
      "x": 554.2725919913419,
      "y": 2508.692688604798,
      "width": 141.87677556818187,
      "height": 128.116122159091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046074369,
      "version": 120,
      "versionNonce": 1525405679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BMW47w2xsnlmEyWS7enpP",
      "type": "rectangle",
      "x": 694.1239515692639,
      "y": 2503.3127170138882,
      "width": 171.60866477272725,
      "height": 129.092684659091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135410831,
      "version": 103,
      "versionNonce": 2085692033,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WXMs38XwU931e6tigZSYn",
      "type": "text",
      "x": 594.2535144976551,
      "y": 2550.700981165825,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486042593,
      "version": 31,
      "versionNonce": 1594096047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bob",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "id": "X5_xyCGlB3Mq5yTEoDPVd",
      "type": "text",
      "x": 700.2803819444443,
      "y": 2349.392361111111,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517401551,
      "version": 38,
      "versionNonce": 848491073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loblaw",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "9t5YU0w96nHqNlvF7Evis",
      "type": "text",
      "x": 715.9994212962963,
      "y": 2547.996238425926,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704450127,
      "version": 25,
      "versionNonce": 400993839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Barker",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "lu4Oc9HozGCHXpuISc5kL",
      "type": "text",
      "x": 879.93994140625,
      "y": 1814.3082682291665,
      "width": 1856,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108519425,
      "version": 202,
      "versionNonce": 1572661985,
      "isDeleted": false,
      "boundElementIds": [
        "wIXvvhGngAKGfW63E04sR"
      ],
      "text": "storage arr = [-- [[cat,mittons]], [[bob,loblaw], [robert, baker]], [[steven,segal]] --]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "YKn-QW-VRyyYNIisHmNgi",
      "type": "text",
      "x": 1284.5590277777778,
      "y": 1754.4458912037037,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220335361,
      "version": 13,
      "versionNonce": 513401409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr[0]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "34vKpQsZFkXCKbR3SbmUA",
      "type": "text",
      "x": 1716.0188078703702,
      "y": 1677.3191550925926,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438115919,
      "version": 63,
      "versionNonce": 90308719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr[1]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "bgeJCEzvifvzqntc4SmSN",
      "type": "line",
      "x": 1704.119212962963,
      "y": 1690.2184606481483,
      "width": 207.96440972222217,
      "height": 112.9267939814813,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095113359,
      "version": 43,
      "versionNonce": 372826927,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207.96440972222217,
          112.9267939814813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SWpkaX19gIAmAyKimsGvf",
      "type": "line",
      "x": 1850.4733796296296,
      "y": 1703.224826388889,
      "width": 240.4803240740739,
      "height": 97.97453703703695,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815622977,
      "version": 34,
      "versionNonce": 831956815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.4803240740739,
          97.97453703703695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "POSkOR7tYspY-CJyl6oH7",
      "type": "text",
      "x": 2264.991608796296,
      "y": 1643.5300925925926,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302179695,
      "version": 11,
      "versionNonce": 1471848463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr[2]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "FkbA-1aJVXa1gXJQI9mYv",
      "type": "arrow",
      "x": 1629.2421875,
      "y": 1877.9137731481483,
      "width": 112.09490740740739,
      "height": 190.0607638888887,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789511215,
      "version": 24,
      "versionNonce": 296354529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.09490740740739,
          190.0607638888887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "WPSeDqFuwqlZYJg1Gbr-L",
      "type": "text",
      "x": 1277.0654438405795,
      "y": 2162.6229116344603,
      "width": 527,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940890031,
      "version": 96,
      "versionNonce": 1344416033,
      "isDeleted": false,
      "boundElementIds": [
        "Vf_FiAtqUQtJGxVLj9PFt",
        "txnk9yJ4pmWQWTlNMLmCO"
      ],
      "text": "arr[1][0]. = [bob,loblaw]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "OTRs_Zq_me1AVBdFIVD1c",
      "type": "arrow",
      "x": 1926.095486111111,
      "y": 1886.6594328703704,
      "width": 85.80005787037021,
      "height": 392.1875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491960815,
      "version": 86,
      "versionNonce": 777096449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.80005787037021,
          392.1875
        ]
      ],
      "lastCommittedPoint": [
        85.80005787037021,
        392.1875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hodMSX3SvSLQunM7NiCnf",
      "type": "text",
      "x": 1920.4916087962963,
      "y": 2327.027199074074,
      "width": 591,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319402849,
      "version": 44,
      "versionNonce": 1920081985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr[1][1] = [robert, baker ]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Vf_FiAtqUQtJGxVLj9PFt",
      "type": "arrow",
      "x": 1602.7138303715053,
      "y": 2211.8827495974233,
      "width": 84.5431127789127,
      "height": 355.46591938405845,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851272481,
      "version": 199,
      "versionNonce": 1497970031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.5431127789127,
          355.46591938405845
        ]
      ],
      "lastCommittedPoint": [
        -175.90422453703695,
        379.55729166666697
      ],
      "startBinding": {
        "elementId": "WPSeDqFuwqlZYJg1Gbr-L",
        "focus": -0.2559466094961995,
        "gap": 6.259837962963047
      },
      "endBinding": null
    },
    {
      "id": "qZPQZSMhLnvmqH2pMygKs",
      "type": "text",
      "x": 1389.0402199074074,
      "y": 2623.344039351852,
      "width": 380,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588107361,
      "version": 32,
      "versionNonce": 634420705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr[1][0][0] = bob",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "txnk9yJ4pmWQWTlNMLmCO",
      "type": "arrow",
      "x": 1698.1560856733604,
      "y": 2213.806939412238,
      "width": 132.50421525256547,
      "height": 718.6097272544284,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890256687,
      "version": 188,
      "versionNonce": 589454593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.50421525256547,
          718.6097272544284
        ]
      ],
      "lastCommittedPoint": [
        41.50752314814804,
        742.701099537037
      ],
      "startBinding": {
        "elementId": "WPSeDqFuwqlZYJg1Gbr-L",
        "focus": -0.5687382172496189,
        "gap": 8.184027777777828
      },
      "endBinding": null
    },
    {
      "id": "ThNpY8J3ASP4-h3-c4fyA",
      "type": "text",
      "x": 1759.4114583333333,
      "y": 2980.5931712962965,
      "width": 443,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158629455,
      "version": 26,
      "versionNonce": 144662177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arr[1][0][1] = loblaw",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "d3ywWL6g_kfl4WhqleyDC",
      "type": "text",
      "x": 1027.1053240740741,
      "y": 2765.821759259259,
      "width": 548,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518606319,
      "version": 114,
      "versionNonce": 2060475919,
      "isDeleted": false,
      "boundElementIds": [
        "d4JVoRIWR1nGkC-ezXXQd"
      ],
      "text": "tuple key is at position 0\nand value is at postion 1 ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "TUawuC1HX6x2I9JH56cys",
      "type": "rectangle",
      "x": 889.4145190746754,
      "y": 3001.377181412338,
      "width": 141.87677556818187,
      "height": 128.116122159091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099045921,
      "version": 120,
      "versionNonce": 1556301551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y8cKxkP1io5e1Gpn0Tn6Y",
      "type": "rectangle",
      "x": 1028.2195616883118,
      "y": 2995.997209821429,
      "width": 171.60866477272725,
      "height": 129.092684659091,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609612399,
      "version": 102,
      "versionNonce": 959193985,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uJXMTXd4isunZ0U2LRtlZ",
      "type": "text",
      "x": 942.5268364448052,
      "y": 3031.5930397727284,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779167233,
      "version": 103,
      "versionNonce": 889659873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "T84f4uQsrW8MhXFBmBLDT",
      "type": "text",
      "x": 1101.806716720779,
      "y": 3014.933559929654,
      "width": 39.02201704545452,
      "height": 79.90222537878782,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15453327,
      "version": 124,
      "versionNonce": 649214671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 66.89488636363627,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.90222537878782
    },
    {
      "id": "aI-OhW4w-4xHwTh5LBYun",
      "type": "text",
      "x": 932.8677455357143,
      "y": 2934.907645089286,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358615279,
      "version": 6,
      "versionNonce": 361813313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "KCot30JwFGSPjhNI472nG",
      "type": "text",
      "x": 1127.7198660714284,
      "y": 2927.1579241071427,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753406287,
      "version": 6,
      "versionNonce": 1968074977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "d4JVoRIWR1nGkC-ezXXQd",
      "type": "arrow",
      "x": 1017.4729352678571,
      "y": 2774.575613839286,
      "width": 382.52650669642844,
      "height": 328.55050223214266,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854568129,
      "version": 165,
      "versionNonce": 2023360129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.33984375,
          -5.8663504464284415
        ],
        [
          -382.52650669642844,
          253.39704241071422
        ],
        [
          -217.51534598214278,
          322.6841517857142
        ]
      ],
      "lastCommittedPoint": [
        -217.51534598214278,
        322.6841517857142
      ],
      "startBinding": {
        "elementId": "d3ywWL6g_kfl4WhqleyDC",
        "focus": 0.5567962836144881,
        "gap": 9.632388806217023
      },
      "endBinding": null
    },
    {
      "id": "T7oSCwDygP6PbWYMdsKfC",
      "type": "text",
      "x": 2162.7225713315215,
      "y": 2010.0534349524457,
      "width": 527,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 867243233,
      "version": 160,
      "versionNonce": 1834525135,
      "isDeleted": false,
      "boundElementIds": [
        "Vf_FiAtqUQtJGxVLj9PFt",
        "txnk9yJ4pmWQWTlNMLmCO"
      ],
      "text": "arr[2][0]. = [bob,loblaw]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "wIXvvhGngAKGfW63E04sR",
      "type": "arrow",
      "x": 2395.630006906692,
      "y": 1863.4267012001815,
      "width": 66.34220528206515,
      "height": 98.69734174671225,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944263393,
      "version": 55,
      "versionNonce": 419721135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.34220528206515,
          98.69734174671225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lu4Oc9HozGCHXpuISc5kL",
        "focus": -0.6636262831340213,
        "gap": 6.118432971014954
      },
      "endBinding": null
    },
    {
      "id": "aQDCGFQ0t-8bzL34FnfXL",
      "type": "text",
      "x": 2245.25830078125,
      "y": 1190.39892578125,
      "width": 274,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529086319,
      "version": 73,
      "versionNonce": 720218319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[[a],[b],[c]]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}