{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G0PgWXH4LmJpoRbsZBiYy",
      "type": "text",
      "x": 2342.1979793916103,
      "y": -663.0429371088005,
      "width": 796.6171875,
      "height": 171.23547021028037,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475209401,
      "version": 346,
      "versionNonce": 1231222937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Head: {Value = A\n   tail : {value =B",
      "fontSize": 71.57263726944323,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154.23547021028037
    },
    {
      "id": "WOgbwrrOjmQdfks95m8Zq",
      "type": "rectangle",
      "x": 924.28125,
      "y": -401.84375,
      "width": 2442.5390625,
      "height": 1352.96875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759274135,
      "version": 177,
      "versionNonce": 1314823417,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FuA2Ug23SQIl-X8kiB1R8",
      "type": "rectangle",
      "x": -842.9792798044056,
      "y": -1749.43538243911,
      "width": 373.57658143804497,
      "height": 316.0119916646912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093027063,
      "version": 310,
      "versionNonce": 980076024,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F-GPJMD3AzlUNZKRTx69b",
      "type": "rectangle",
      "x": -1230.1815221196543,
      "y": -1748.6124843805142,
      "width": 375.16496606277525,
      "height": 316.37559778360526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46196665,
      "version": 178,
      "versionNonce": 184989064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lz5wObpS4BaCbeqkNx-9s",
      "type": "rectangle",
      "x": -58.057009755213485,
      "y": -1814.4271056203875,
      "width": 497.91355558590556,
      "height": 419.88915022169857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639772631,
      "version": 353,
      "versionNonce": 370099960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WZh5ZQNw0dOEZapUteizC",
      "type": "rectangle",
      "x": 464.7774543475683,
      "y": -1786.841699081799,
      "width": 495.8054743211828,
      "height": 419.40657740206353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004841529,
      "version": 478,
      "versionNonce": 178701448,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bYNvKtK0X3KLUcmfjUYlt",
      "type": "rectangle",
      "x": -1887.5852125492438,
      "y": -1739.9605724667726,
      "width": 373.57658143804497,
      "height": 316.0119916646912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101968505,
      "version": 267,
      "versionNonce": 1500312456,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vp6MBMaE9KmWq2bW9h0EM",
      "type": "rectangle",
      "x": -2257.2578125,
      "y": -1742.4866781350183,
      "width": 375.16496606277525,
      "height": 316.37559778360526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099227543,
      "version": 149,
      "versionNonce": 1991502072,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E1rKe5j9eXGgH8TbkKO81",
      "type": "rectangle",
      "x": 1477.5320065086275,
      "y": -1850.9178502280445,
      "width": 373.57658143804497,
      "height": 316.0119916646912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649313625,
      "version": 266,
      "versionNonce": 1838498440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6pmpWJ4s5YzeMPEq0VJ7p",
      "type": "rectangle",
      "x": 1868.3128985205585,
      "y": -1851.702473958333,
      "width": 375.16496606277525,
      "height": 316.37559778360526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494149815,
      "version": 175,
      "versionNonce": 1396443640,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lcKSqIFawyfWCvYmHEkFk",
      "type": "text",
      "x": 2990.304022113527,
      "y": -2517.914584888712,
      "width": 94.8001528098598,
      "height": 194.11459861066518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640954649,
      "version": 444,
      "versionNonce": 1395570312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 162.51454767404533,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156.11459861066518
    },
    {
      "id": "t7uvO5uXUlYLyaA3R3j9g",
      "type": "text",
      "x": 124.09223908124841,
      "y": -1677.537828719528,
      "width": 95.23877661225514,
      "height": 195.18070268684386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703993785,
      "version": 568,
      "versionNonce": 1159976440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 162.51454767404525,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157.18070268684386
    },
    {
      "id": "IECl-00VUWY_LQkyUFGmB",
      "type": "arrow",
      "x": 2567.7031249999995,
      "y": -2695.981770833333,
      "width": 4677.6072083873305,
      "height": 185.73750078029934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481518583,
      "version": 302,
      "versionNonce": 1881580936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4677.6072083873305,
          185.73750078029934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "C6gIjUCCwVSW82nXr4mHZ",
      "type": "text",
      "x": 485.28645833333303,
      "y": -3422.639756944444,
      "width": 2744,
      "height": 534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423556695,
      "version": 206,
      "versionNonce": 642299016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "we are adding to the tail only\n\nWE only remove the Head\n\nWe have a function that traverse the list searching for target \n",
      "fontSize": 74.3478682170542,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 517
    },
    {
      "id": "GY6CblrI6k9cwkJFNDCD6",
      "type": "rectangle",
      "x": -2479.5859375,
      "y": -4779.0234375,
      "width": 1843.0859375,
      "height": 1279.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115508343,
      "version": 152,
      "versionNonce": 1194375160,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Bxsbql_dfsXt6kTkTDZi",
      "type": "rectangle",
      "x": -254.15625,
      "y": -4848.828125,
      "width": 7.65625,
      "height": 8.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268126103,
      "version": 107,
      "versionNonce": 189850504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QCWlsZG8w_rND2uX5wSsu",
      "type": "rectangle",
      "x": -2063.3359375,
      "y": -4496.296875,
      "width": 904.9609375,
      "height": 668.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654178007,
      "version": 43,
      "versionNonce": 960952568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HCnRZW2rlPkvOQesz2j7z",
      "type": "rectangle",
      "x": -1907.671875,
      "y": -4352.6640625,
      "width": 563.9453125,
      "height": 383.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193007447,
      "version": 63,
      "versionNonce": 494613128,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hnwC0Ag6ZiqHYunOSQDQu",
      "type": "rectangle",
      "x": -1732.9453125,
      "y": -4249.2265625,
      "width": 227.96875,
      "height": 181.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668994839,
      "version": 28,
      "versionNonce": 1894586872,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0ssTNfGIcWDLeedMzPEjK",
      "type": "text",
      "x": 1995.0241483147236,
      "y": -1840.289566532259,
      "width": 126.49300486179223,
      "height": 259.00948614557456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489451289,
      "version": 228,
      "versionNonce": 864264584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 216.84515119164394,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 208.00948614557456
    },
    {
      "id": "QEiioapWX7X3etr8cv3wh",
      "type": "text",
      "x": -703.1362050248143,
      "y": -1738.5444065343258,
      "width": 134.87222556841127,
      "height": 276.1669380686517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997486553,
      "version": 154,
      "versionNonce": 1898388216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 231.20952954584794,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 222.1669380686517
    },
    {
      "id": "tr1nmgOLNuBZcghG5xml3",
      "type": "text",
      "x": 649.5380738213403,
      "y": -1753.1477719189402,
      "width": 131.57043106930564,
      "height": 269.4061207609593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707180727,
      "version": 161,
      "versionNonce": 1822830728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 225.54931040452405,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 216.4061207609593
    },
    {
      "id": "-Q4X8nzSLcaU0Y62Wnsmv",
      "type": "text",
      "x": -1774.8976512457439,
      "y": -1768.1988536497106,
      "width": 134.87222556841127,
      "height": 276.1669380686517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284980471,
      "version": 154,
      "versionNonce": 1014561784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 231.20952954584794,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 222.1669380686517
    },
    {
      "id": "vmKJUc77F5DxaUuWPX2t_",
      "type": "text",
      "x": -1068.5076485203144,
      "y": -3870.975568536101,
      "width": 94.8001528098598,
      "height": 194.11459861066518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257196793,
      "version": 442,
      "versionNonce": 547282824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 162.51454767404533,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156.11459861066518
    },
    {
      "id": "DCcl1ZYhWY2U469S0vgKD",
      "type": "text",
      "x": -1657.1854940753585,
      "y": -4261.484582112653,
      "width": 95.23877661225514,
      "height": 195.18070268684386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731797689,
      "version": 476,
      "versionNonce": 1692843256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 162.51454767404525,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157.18070268684386
    },
    {
      "id": "HsftQgxSauEzcXd5fcN12",
      "type": "arrow",
      "x": -774.2295673076926,
      "y": -3959.6875,
      "width": 666.760064937243,
      "height": 222.28001835373743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698197687,
      "version": 215,
      "versionNonce": 1336520328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -666.760064937243,
          -222.28001835373743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gnfxZ_HzeohroYxKXTpQK",
      "type": "arrow",
      "x": -77.39413726368474,
      "y": -5527.416485829186,
      "width": 518.4404046051063,
      "height": 293.2505697566803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157151961,
      "version": 140,
      "versionNonce": 468999672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -518.4404046051063,
          -293.2505697566803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8P5ncMT8-lLtMItHJczV",
        "focus": -0.46210842833412136,
        "gap": 25.468750000000455
      },
      "endBinding": null
    },
    {
      "id": "o8P5ncMT8-lLtMItHJczV",
      "type": "text",
      "x": -51.96394230769238,
      "y": -5526.015625,
      "width": 974.5413126118068,
      "height": 220.55408653846146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198964825,
      "version": 42,
      "versionNonce": 310549896,
      "isDeleted": false,
      "boundElementIds": [
        "gnfxZ_HzeohroYxKXTpQK"
      ],
      "text": "new node ",
      "fontSize": 184.6499329159213,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 177.55408653846146
    },
    {
      "id": "2L6WVqLdV3p3a0I3WeMU4",
      "type": "text",
      "x": -3470.7766659212875,
      "y": -7513.747596153846,
      "width": 1515,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715484185,
      "version": 207,
      "versionNonce": 174435464,
      "isDeleted": false,
      "boundElementIds": [
        "gnfxZ_HzeohroYxKXTpQK"
      ],
      "text": "linklist node ",
      "fontSize": 184.6499329159213,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 178
    },
    {
      "id": "_8K41z2anaKXw8HcMS-AM",
      "type": "arrow",
      "x": -1932.6225961538462,
      "y": -6997.03125,
      "width": 65.32374361384359,
      "height": 48.42391062679599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193302839,
      "version": 147,
      "versionNonce": 2038382584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.32374361384359,
          48.42391062679599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbOyL18Ne-kp-vsQXhiUC",
        "focus": -0.09818985031182946,
        "gap": 16.82091346153902
      }
    },
    {
      "id": "dbOyL18Ne-kp-vsQXhiUC",
      "type": "text",
      "x": -1865.933293269231,
      "y": -6931.841947115384,
      "width": 2186,
      "height": 1302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346574743,
      "version": 229,
      "versionNonce": 1359928200,
      "isDeleted": false,
      "boundElementIds": [
        "_8K41z2anaKXw8HcMS-AM"
      ],
      "text": " {\n   Head: {Value = 55}\n   tail : {value =null?}\n   Value : 55\n   next : {}\n\n }",
      "fontSize": 155.4559396299902,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1266
    },
    {
      "id": "x55IadB4fXUQJ2IrP95s8",
      "type": "rectangle",
      "x": -5511.02734375,
      "y": -4894.24609375,
      "width": 1843.0859375,
      "height": 1279.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765095479,
      "version": 151,
      "versionNonce": 813990136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BwykePma3CaZEb_mhtPbX",
      "type": "rectangle",
      "x": -3282.62890625,
      "y": -4964.05078125,
      "width": 7.65625,
      "height": 8.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647572153,
      "version": 107,
      "versionNonce": 1757031048,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "59chK-QQnwfkmB8BQET0E",
      "type": "rectangle",
      "x": -5091.80859375,
      "y": -4611.51953125,
      "width": 904.9609375,
      "height": 668.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45977431,
      "version": 43,
      "versionNonce": 926523896,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sjy2aM2nB_4TGjpkOnrPt",
      "type": "text",
      "x": -3928.7381172703144,
      "y": -3911.9013497861015,
      "width": 94.8001528098598,
      "height": 194.11459861066518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204214393,
      "version": 335,
      "versionNonce": 1049045128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 162.51454767404533,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156.11459861066518
    },
    {
      "id": "VhtII8n5IAmGgft45Hbxl",
      "type": "text",
      "x": -4714.681587825358,
      "y": -4442.566613362653,
      "width": 194.34033911225436,
      "height": 398.27773200782974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545580439,
      "version": 525,
      "versionNonce": 792953848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 331.62051665397513,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 320.27773200782974
    },
    {
      "id": "IEIqSBGgyf2SB5OSLO0Cm",
      "type": "arrow",
      "x": -3002.3083082975663,
      "y": -4088.4597308483735,
      "width": 1467.153980197369,
      "height": 208.73044375536392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121395545,
      "version": 313,
      "versionNonce": 2074138504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1467.153980197369,
          -208.73044375536392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDv50hXSXy02onxnCReom",
        "gap": 27.89779693393058,
        "focus": -0.0450451087635545
      },
      "endBinding": null
    },
    {
      "id": "rd4hCOgZp-iZQuEv6maLa",
      "type": "arrow",
      "x": -4770.03125,
      "y": -5416.5703125,
      "width": 2435.7167569720746,
      "height": 194.5432253126055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547145239,
      "version": 147,
      "versionNonce": 757089528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2435.7167569720746,
          194.5432253126055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uvIja4qiFjHbteZyOf_J-",
      "type": "text",
      "x": 1140.4140625,
      "y": -6852.453125,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451644552,
      "version": 12,
      "versionNonce": 526816648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dsf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TDv50hXSXy02onxnCReom",
      "type": "rectangle",
      "x": -2974.410511363636,
      "y": -5081.1328125,
      "width": 3805.5859375,
      "height": 2402.109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440522391,
      "version": 222,
      "versionNonce": 247842808,
      "isDeleted": false,
      "boundElementIds": [
        "IEIqSBGgyf2SB5OSLO0Cm"
      ]
    },
    {
      "id": "_QasvqfHERQyT_r7etnvF",
      "type": "text",
      "x": -2987.765625,
      "y": -3230.1171875,
      "width": 1870.4310501453506,
      "height": 331.66406250000017,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249809239,
      "version": 70,
      "versionNonce": 1807354104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Head: {Value = 55}\n   tail : {value =null?",
      "fontSize": 138.83611918604663,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 298.66406250000017
    },
    {
      "id": "E6cs2JK8UkYtKGpE8N-Ch",
      "type": "rectangle",
      "x": -6330.98828125,
      "y": -4919.0703125,
      "width": 2930.5859375,
      "height": 1861.5234375000005,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882515545,
      "version": 264,
      "versionNonce": 2102512888,
      "isDeleted": false,
      "boundElementIds": [
        "IEIqSBGgyf2SB5OSLO0Cm"
      ]
    },
    {
      "id": "6ZoBxMZPAhR3pgAtvZ-Ut",
      "type": "text",
      "x": -6173.1764625726755,
      "y": -3409.4109616623714,
      "width": 1554.1810501453506,
      "height": 275.5867429123714,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927830201,
      "version": 105,
      "versionNonce": 343764472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Head: {Value = 55}\n   tail : {value =null?",
      "fontSize": 115.36189238192293,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248.5867429123714
    },
    {
      "id": "z8OruNRHVotu3jt5Ivwsn",
      "type": "rectangle",
      "x": -4899.875,
      "y": -7028.9375,
      "width": 1433.7109375000002,
      "height": 1392.5390625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162416888,
      "version": 500,
      "versionNonce": 1737289464,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tNc_Kj5-kge2SpPqa2k9Q",
      "type": "rectangle",
      "x": 2253.75,
      "y": -1867.859375,
      "width": 495.2734375,
      "height": 359.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336573593,
      "version": 35,
      "versionNonce": 251940856,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PJqBgnjjyPA7punrzvfbd",
      "type": "rectangle",
      "x": 912.16796875,
      "y": -1746.140625,
      "width": 495.2734375,
      "height": 359.453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664675799,
      "version": 48,
      "versionNonce": 237161352,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dchIUU1U1qb8dF005Nr5T",
      "type": "text",
      "x": 2526.471354166667,
      "y": -2732.9114583333335,
      "width": 224,
      "height": 458,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804272247,
      "version": 192,
      "versionNonce": 1927778552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 381.7589285714286,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 369
    },
    {
      "id": "GNsmNa_9OeIHktuG3VZMe",
      "type": "rectangle",
      "x": -2328.109375,
      "y": 797.052734375,
      "width": 1843.0859375,
      "height": 1279.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858249561,
      "version": 153,
      "versionNonce": 1522184696,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RmsuzEOPLODQTYt-pKtGW",
      "type": "rectangle",
      "x": -105.6484375,
      "y": 727.248046875,
      "width": 7.65625,
      "height": 8.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320065719,
      "version": 107,
      "versionNonce": 1224444296,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z64qQP-UZmXYtRTaZ718u",
      "type": "text",
      "x": -1869.9276815753583,
      "y": 928.2634647623472,
      "width": 194.34033911225436,
      "height": 398.27773200782974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815240985,
      "version": 555,
      "versionNonce": 297833464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 331.62051665397513,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 320.27773200782974
    },
    {
      "id": "D-jnjZJwAIg0_7--HpncK",
      "type": "rectangle",
      "x": -3154.0078125,
      "y": 772.228515625,
      "width": 2930.5859375,
      "height": 1861.5234375000005,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869781239,
      "version": 265,
      "versionNonce": 1463601032,
      "isDeleted": false,
      "boundElementIds": [
        "IEIqSBGgyf2SB5OSLO0Cm"
      ]
    },
    {
      "id": "B85ap1uCZ-L-OMgDvndyt",
      "type": "text",
      "x": -3080.3366188226755,
      "y": 2244.387866462628,
      "width": 1284,
      "height": 276,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767429625,
      "version": 141,
      "versionNonce": 1568363768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Head: {Value =A\n   tail : {value =A",
      "fontSize": 115.36189238192293,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 249
    },
    {
      "id": "rwKMH23WbxJqMin82y2cc",
      "type": "text",
      "x": -1616,
      "y": 1376.3984375,
      "width": 191.4190340909089,
      "height": 391.95326028138504,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246057015,
      "version": 126,
      "versionNonce": 1246402184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 328.1469155844153,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 314.95326028138504
    },
    {
      "id": "7GMc0gaw7pHcWWN-I7oJy",
      "type": "text",
      "x": -1796.9673627842058,
      "y": 1410.5649684656742,
      "width": 134.87222556841127,
      "height": 276.1669380686517,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498475639,
      "version": 218,
      "versionNonce": 1177941496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 231.20952954584794,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 222.1669380686517
    },
    {
      "id": "i0687KLrCbVZXPxQmDBNz",
      "type": "text",
      "x": -1879.8229166666665,
      "y": 1778.4660218253969,
      "width": 148.0442708333333,
      "height": 303.1382688492064,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020913913,
      "version": 166,
      "versionNonce": 1489405320,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 253.79017857142844,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 244.13826884920638
    },
    {
      "id": "r6b5pMHpIuTDb0xCDjoUT",
      "type": "text",
      "x": -1527.5182291666665,
      "y": 1771.7082093253969,
      "width": 606,
      "height": 310,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094052825,
      "version": 206,
      "versionNonce": 1626633976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Null",
      "fontSize": 258.4340739202659,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 249
    },
    {
      "id": "Uy05XDMhjl3-3quRDJRwi",
      "type": "text",
      "x": -969.8759191176471,
      "y": 838.237132352941,
      "width": 120.64384191176464,
      "height": 247.03262867647055,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142636601,
      "version": 81,
      "versionNonce": 804033672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 206.81801470588226,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199.03262867647055
    },
    {
      "id": "vu9xh-kFN7eF8SSeaOFo7",
      "type": "rectangle",
      "x": 1064.8046875,
      "y": -62.24065916359268,
      "width": 1125.1272559701254,
      "height": 780.9574981035883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897416953,
      "version": 334,
      "versionNonce": 1970848648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "45pLpzw1MZOA-SaIWUdF4",
      "type": "rectangle",
      "x": 2439.0636539573616,
      "y": -96.68945312500011,
      "width": 4.673821973383307,
      "height": 5.031512430529988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36151063,
      "version": 239,
      "versionNonce": 1309481208,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mODHA4BCfHfbL2_wHDmW1",
      "type": "text",
      "x": 1597.9082559246417,
      "y": -89.38497273765302,
      "width": 194.34033911225436,
      "height": 398.27773200782974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291239897,
      "version": 798,
      "versionNonce": 933696136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 331.62051665397513,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 320.27773200782974
    },
    {
      "id": "E-ZEVURHYDeZM46UZnICK",
      "type": "rectangle",
      "x": 630.3125,
      "y": -753.544921875,
      "width": 3239.453125,
      "height": 2004.3750000000005,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875668535,
      "version": 547,
      "versionNonce": 1482762711,
      "isDeleted": false,
      "boundElementIds": [
        "IEIqSBGgyf2SB5OSLO0Cm"
      ]
    },
    {
      "id": "-McRAzjdBj5l_NTyAu42H",
      "type": "text",
      "x": 2689.361573085599,
      "y": 202.51953034018857,
      "width": 116.85335349001123,
      "height": 239.27115238430866,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560151383,
      "version": 329,
      "versionNonce": 1659190008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 200.320034554305,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192.27115238430866
    },
    {
      "id": "APxSnGakxttVTMJkaCga7",
      "type": "text",
      "x": 1406.58384243183,
      "y": 320.4470879904461,
      "width": 82.33388035405719,
      "height": 168.58842167735523,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110840729,
      "version": 354,
      "versionNonce": 358224008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 141.1437948926695,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135.58842167735523
    },
    {
      "id": "b45CNvJ_hLzhOZpqnryMz",
      "type": "text",
      "x": 2521.868930575562,
      "y": 446.4304583829078,
      "width": 103.57241041321993,
      "height": 212.07684036992677,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736182903,
      "version": 447,
      "versionNonce": 292756472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 177.5527035655199,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 170.07684036992677
    },
    {
      "id": "leYEBOUITjUdQXVUKaAmb",
      "type": "text",
      "x": 2949.4574954073196,
      "y": -217.45086078458962,
      "width": 73.64804431419918,
      "height": 150.803138357646,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906301847,
      "version": 277,
      "versionNonce": 1436343544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 126.25379025291294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120.80313835764599
    },
    {
      "id": "U3J9BAYNOH9lj2Qt1H0K6",
      "type": "text",
      "x": 1946.9375,
      "y": -21.546875,
      "width": 133.39378873966945,
      "height": 273.5703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60840601,
      "version": 186,
      "versionNonce": 1967291784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 228.03161498591092,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 220.5703125
    },
    {
      "id": "RHlQTpHCBNNxDYWn3rIEl",
      "type": "text",
      "x": 2711.5425600691033,
      "y": -272.8641180727873,
      "width": 127,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966760665,
      "version": 475,
      "versionNonce": 1414790904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 216.84515119164394,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 209
    },
    {
      "id": "5WF_ql5-UqocYi65pmuzx",
      "type": "arrow",
      "x": -266.4765625,
      "y": 595.9765625,
      "width": 636.2890625,
      "height": 401.796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559594455,
      "version": 30,
      "versionNonce": 1244236936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          636.2890625,
          -401.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zr9uWIo93B2HFEQK0UxMD",
      "type": "rectangle",
      "x": 5744.95703125,
      "y": 217.5464502114071,
      "width": 1125.1272559701254,
      "height": 780.9574981035883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192222679,
      "version": 350,
      "versionNonce": 1024585721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "viEl34XvQ1qq-TI29n0fQ",
      "type": "rectangle",
      "x": 6986.598810207362,
      "y": 163.62499999999966,
      "width": 4.673821973383307,
      "height": 5.031512430529988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651578649,
      "version": 240,
      "versionNonce": 760658824,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZuZYl-IIlbB9fKqudLE7w",
      "type": "text",
      "x": 6221.477391843317,
      "y": 283.50760538734676,
      "width": 111.23604694357961,
      "height": 227.96523200782974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170017527,
      "version": 822,
      "versionNonce": 86679800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "T",
      "fontSize": 189.81213847048224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183.96523200782974
    },
    {
      "id": "Tf-w-wxxG87vAddh_Mim9",
      "type": "rectangle",
      "x": 5122.981584821428,
      "y": -1056.0485491071431,
      "width": 3759.2578124999995,
      "height": 2528.0078125000005,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381026809,
      "version": 598,
      "versionNonce": 1258201145,
      "isDeleted": false,
      "boundElementIds": [
        "IEIqSBGgyf2SB5OSLO0Cm"
      ]
    },
    {
      "id": "bPWo1arkgZTKQgPbFl6Vk",
      "type": "text",
      "x": 5487.6516624273245,
      "y": -920.0554929123718,
      "width": 1009.6640625,
      "height": 217.03059287383184,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357696023,
      "version": 336,
      "versionNonce": 2011826681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Head: {Value =A\n   tail : {value =C",
      "fontSize": 90.7139851402026,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196.03059287383184
    },
    {
      "id": "nQgRCHM-53sWThPx8EF-N",
      "type": "text",
      "x": 8073.615479335599,
      "y": 36.15429596518834,
      "width": 116.85335349001123,
      "height": 239.27115238430866,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438756569,
      "version": 355,
      "versionNonce": 1072920968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 200.320034554305,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192.27115238430866
    },
    {
      "id": "r6L0MQ2CJ7RlOomOAxwbN",
      "type": "text",
      "x": 5954.11899868183,
      "y": 580.7615411154459,
      "width": 82.33388035405719,
      "height": 168.58842167735523,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734605623,
      "version": 354,
      "versionNonce": 104907512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 141.1437948926695,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135.58842167735523
    },
    {
      "id": "Pb6CXZLArZbAQPtBJuJvX",
      "type": "text",
      "x": 8204.68796415732,
      "y": -421.98015765958985,
      "width": 120.29139460489687,
      "height": 246.31095085764602,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637106329,
      "version": 431,
      "versionNonce": 83408776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 206.21381932268037,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 198.31095085764602
    },
    {
      "id": "dQk2JqkwPCgeCN-_TKFLN",
      "type": "rectangle",
      "x": 5368.18359375,
      "y": -119.18554687500023,
      "width": 2442.5390625,
      "height": 1352.96875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656328055,
      "version": 158,
      "versionNonce": 44280968,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f7AQDJT7LH3pY2WsynHx-",
      "type": "text",
      "x": 7434.47265625,
      "y": -99.86523437500023,
      "width": 169.37357954545448,
      "height": 347.359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795327865,
      "version": 216,
      "versionNonce": 990414472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 289.5377007026177,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 279.359375
    },
    {
      "id": "rDrTB3cuGE_ZcrRfptwlk",
      "type": "text",
      "x": 7924.976153819103,
      "y": -472.9012274477875,
      "width": 127,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568756375,
      "version": 451,
      "versionNonce": 1016006136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 216.84515119164394,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 209
    },
    {
      "id": "-g83nxwSY_zHvYTrhaBp3",
      "type": "rectangle",
      "x": 5261.7734375,
      "y": -561.6875,
      "width": 3243.2812499999995,
      "height": 1783.5546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726718649,
      "version": 249,
      "versionNonce": 1010381448,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "it02qIPxa5oSJgHiHtllm",
      "type": "text",
      "x": 2527.7067261436296,
      "y": 214.01655401430094,
      "width": 82.33388035405719,
      "height": 168.58842167735523,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567363097,
      "version": 428,
      "versionNonce": 1235977976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 141.1437948926695,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135.58842167735523
    },
    {
      "id": "pMra7P29BXsnN5M4-5fEb",
      "type": "text",
      "x": 6487.79327385637,
      "y": 314.77250848569906,
      "width": 92,
      "height": 189,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325092343,
      "version": 472,
      "versionNonce": 502170760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 157.76324615307826,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 152
    },
    {
      "id": "3WmRheizKTdsLLq8gCsIY",
      "type": "text",
      "x": 1605.6826982549946,
      "y": 320.6378613078457,
      "width": 117,
      "height": 240,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201392727,
      "version": 406,
      "versionNonce": 1636820984,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 200.320034554305,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "g3Jbz6SEQ5L9Ts6ILQQ_W",
      "type": "text",
      "x": 7917.7941336997865,
      "y": 260.61504901521636,
      "width": 91,
      "height": 186,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361467127,
      "version": 383,
      "versionNonce": 767341448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    },
    {
      "id": "7coTSZDGiOcr9nZ3voDn2",
      "type": "text",
      "x": 6097.668658148874,
      "y": 543.9705818960811,
      "width": 117,
      "height": 240,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866034585,
      "version": 364,
      "versionNonce": 1765503368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 200.320034554305,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "N6pmpKwd3nf7IhDkfWP_f",
      "type": "text",
      "x": 7931.819798001639,
      "y": 44.931227781632515,
      "width": 82.33388035405719,
      "height": 168.58842167735523,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438760567,
      "version": 379,
      "versionNonce": 1871989496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 141.1437948926695,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135.58842167735523
    },
    {
      "id": "WjejCghB_Ex-cB7SYK2r9",
      "type": "text",
      "x": 8082.575587948153,
      "y": 262.37873365573927,
      "width": 91,
      "height": 186,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055009559,
      "version": 631,
      "versionNonce": 288329208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    },
    {
      "id": "Uhd5jcNdpa6Tu6ZT8E5ia",
      "type": "arrow",
      "x": 3690.7902643048765,
      "y": 422.5841981852055,
      "width": 1031.3191106951235,
      "height": 46.86544818520548,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637415735,
      "version": 151,
      "versionNonce": 97676680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1031.3191106951235,
          -46.86544818520548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PwLASHlCnqerqLykkxQdc",
      "type": "text",
      "x": 1396.6014603758158,
      "y": 524.4228451797385,
      "width": 90.37486577036306,
      "height": 185.05329657741018,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143459193,
      "version": 549,
      "versionNonce": 591101064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149.05329657741018
    },
    {
      "id": "B3VanajLNWtVdoJ5L8yoI",
      "type": "text",
      "x": 1538.9219771241842,
      "y": 537.6318423202615,
      "width": 363,
      "height": 186,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156544663,
      "version": 595,
      "versionNonce": 1571713016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Null",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    },
    {
      "id": "eVHZ28eN3ZZrFY3hqGV_x",
      "type": "text",
      "x": 7140.96453864363,
      "y": 349.75279595024733,
      "width": 82.33388035405719,
      "height": 168.58842167735523,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328811097,
      "version": 429,
      "versionNonce": 1856678792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 141.1437948926695,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135.58842167735523
    },
    {
      "id": "PqWX5KeM3uGvpVSY4Aro2",
      "type": "text",
      "x": 7252.573323254994,
      "y": 290.7881657437921,
      "width": 117,
      "height": 240,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998864823,
      "version": 497,
      "versionNonce": 659403000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 200.320034554305,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "2FqLZFw89p0kP0luXkXHo",
      "type": "text",
      "x": 7008.413960375816,
      "y": 660.080962115685,
      "width": 90.37486577036306,
      "height": 185.05329657741018,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763566393,
      "version": 408,
      "versionNonce": 39582344,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149.05329657741018
    },
    {
      "id": "X6xrX67HCUMcSLX35fot0",
      "type": "text",
      "x": 7131.900771767041,
      "y": 650.3825931847791,
      "width": 91,
      "height": 186,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851505879,
      "version": 478,
      "versionNonce": 1566364152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    },
    {
      "id": "Spdg7ch-ysUkI4_gtwA58",
      "type": "text",
      "x": 2694.377986771472,
      "y": 473.254680821177,
      "width": 73.64804431419918,
      "height": 150.803138357646,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30363321,
      "version": 258,
      "versionNonce": 1359702408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 126.25379025291294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120.80313835764599
    },
    {
      "id": "iwJJL2FKCbZn5vrGssSyW",
      "type": "text",
      "x": 5909.14016776218,
      "y": 761.168228702466,
      "width": 90.37486577036306,
      "height": 185.05329657741018,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062398199,
      "version": 568,
      "versionNonce": 652202744,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149.05329657741018
    },
    {
      "id": "HWelZub7hR_5N2SCCGSGY",
      "type": "text",
      "x": 6051.460684510548,
      "y": 774.377225842989,
      "width": 363,
      "height": 186,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976509945,
      "version": 614,
      "versionNonce": 368375944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Null",
      "fontSize": 154.9283413206224,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    },
    {
      "id": "lnvenVJGA_e8LGzzd8ZmI",
      "type": "text",
      "x": 4177.2109375,
      "y": -4490.265625,
      "width": 4863.864734738372,
      "height": 944.2265625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869318201,
      "version": 70,
      "versionNonce": 710587384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inkedList.addToTail(4);\nexpect(linkedList.tail.value).to.equal(4);\nlinkedList.addToTail(5);\nexpect(linkedList.tail.value).to.equal(5);",
      "fontSize": 197.62881540697683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 898.2265625
    },
    {
      "id": "JZt6tbxZisafw3uH2j9zX",
      "type": "text",
      "x": 4411.8203125,
      "y": -2751.359375,
      "width": 4128.335029069769,
      "height": 1001.796875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092201111,
      "version": 39,
      "versionNonce": 1154787208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "linkedList.addToTail(4);\nlinkedList.addToTail(5);\nexpect(linkedList.head.value).to.equal(4);\nlinkedList.removeHead();\nexpect(linkedList.head.value).to.equal(5);",
      "fontSize": 167.74273255813958,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 962.796875
    },
    {
      "id": "LngKGRVCNck9l61pUAgXp",
      "type": "text",
      "x": -1584.828125,
      "y": 942.5081845238096,
      "width": 235.609375,
      "height": 482.438244047619,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641278553,
      "version": 53,
      "versionNonce": 500266232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 403.90178571428555,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 387.438244047619
    },
    {
      "id": "CbBMfLj0lSDqPSacRJOWT",
      "type": "text",
      "x": -2935.4921875,
      "y": 5054.8984375,
      "width": 1447,
      "height": 522,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663969081,
      "version": 178,
      "versionNonce": 375340887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add to new tail\nIf head are null \n",
      "fontSize": 145.30323401162778,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 488
    },
    {
      "id": "kQZKyksMqvywl207j1glB",
      "type": "text",
      "x": 7019,
      "y": -977.4810426540284,
      "width": 561.0000000000001,
      "height": 342.98104265402844,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80430425,
      "version": 21,
      "versionNonce": 1776706952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nLink list \n",
      "fontSize": 95.71563981042658,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 320.98104265402844
    },
    {
      "id": "catU3nkUqXwxF0OZpKUqS",
      "type": "text",
      "x": 1703.6171875,
      "y": -657.8420838270142,
      "width": 561.0000000000001,
      "height": 342.98104265402844,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998765911,
      "version": 46,
      "versionNonce": 1514313464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nLink list \n",
      "fontSize": 95.71563981042658,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 320.98104265402844
    },
    {
      "id": "6BkG9mhcl1Tq7akHYGCOw",
      "type": "text",
      "x": -3046.65625,
      "y": 867.1969786729858,
      "width": 561.0000000000001,
      "height": 342.98104265402844,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678578967,
      "version": 41,
      "versionNonce": 1376810120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nLink list \n",
      "fontSize": 95.71563981042658,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 320.98104265402844
    },
    {
      "id": "VS_iYxx85aX-hMyKE7CFB",
      "type": "text",
      "x": -2311,
      "y": 69.25902478448256,
      "width": 994.9760174418606,
      "height": 553.2409752155174,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87076087,
      "version": 26,
      "versionNonce": 1824847864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nAdd value 4\n",
      "fontSize": 154.39283029270248,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 517.2409752155174
    },
    {
      "id": "KJsimx0T8DJAeF00LNWib",
      "type": "text",
      "x": 1859,
      "y": -1082.984375,
      "width": 1350.2220203488375,
      "height": 229.484375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004498647,
      "version": 34,
      "versionNonce": 1746969480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add value 5 ",
      "fontSize": 192.12645348837216,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 184.484375
    },
    {
      "id": "9Kb2lDYLVJN1xEuoWlsX9",
      "type": "text",
      "x": 5566.3828125,
      "y": -1617.1896551724137,
      "width": 988.4486434108525,
      "height": 549.6115301724136,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430566903,
      "version": 111,
      "versionNonce": 575879416,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nAdd value 6\n",
      "fontSize": 153.37996190858067,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 513.6115301724136
    },
    {
      "id": "ZlqljGsNyyYDw8s457j75",
      "type": "ellipse",
      "x": 8419.3046875,
      "y": 2608.1328125,
      "width": 1470.9765625,
      "height": 492.109375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786643592,
      "version": 215,
      "versionNonce": 143758328,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gaNKqMXXm36-6blJVemkd",
      "type": "ellipse",
      "x": 5985.14453125,
      "y": 2657.78125,
      "width": 1470.9765625,
      "height": 184.0625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378637048,
      "version": 290,
      "versionNonce": 432462472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GEwkSNKtI39Adj-sv5AmT",
      "type": "line",
      "x": 7869.7734375,
      "y": 2944.8515625,
      "width": 395.3125,
      "height": 6.3671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350312072,
      "version": 43,
      "versionNonce": 135934344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.3125,
          -6.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EtHjsR39Ifke_jr5ObIXk",
      "type": "text",
      "x": -2848.698946220933,
      "y": 5820.4609375,
      "width": 3568.675508720933,
      "height": 529.1484375000001,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085940727,
      "version": 142,
      "versionNonce": 1437733465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add new tail ()\nif Tail is already present \nAssign current tail node.next to the new tail node.\nAssign new tail node to new tail value in the link list",
      "fontSize": 110.75199854651173,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 503.1484375000001
    },
    {
      "id": "OdqDkUmLsOQ4EWYPYhCR5",
      "type": "text",
      "x": 5170.6712646484375,
      "y": 2520.2120517795775,
      "width": 5277,
      "height": 560,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798105848,
      "version": 296,
      "versionNonce": 62004728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\n  //  head: {value: 1, next: null} ,\n  //  tail: {value:3 , next: { value:2, next: { value: 1 , next: null }   } }\n  //  }",
      "fontSize": 116.96156344096627,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 533
    },
    {
      "id": "xStCH-9dZtzi19XWhZKzp",
      "type": "text",
      "x": -815.171875,
      "y": 4298.5,
      "width": 5544.1484375,
      "height": 527.1416081416041,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787181561,
      "version": 666,
      "versionNonce": 693324087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".. First in first out. Only Head is removed\nfirst in has ref to new node afer it.",
      "fontSize": 220.0508711988253,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 475.14160814160414
    },
    {
      "id": "j6zkzU3bAs_p98AmtfDNV",
      "type": "text",
      "x": 5644.6875,
      "y": 2000.1171875,
      "width": 2699.5272529069766,
      "height": 275.07031249999994,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636503223,
      "version": 83,
      "versionNonce": 2107404409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tail points to null ",
      "fontSize": 230.29142441860463,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 221.07031249999994
    },
    {
      "id": "VrQeUidb37Bw3WITjapKx",
      "type": "text",
      "x": 258.8963783914719,
      "y": 2131.7421875,
      "width": 4508,
      "height": 1026,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55164569,
      "version": 77,
      "versionNonce": 461018519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Adding to tail \n\nIf head is null  assign the value of head to new node \nIf tail already exist tail node.next = new node \nAssing list.tail to the value of the new node.  \n",
      "fontSize": 142.48255813953483,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 993
    },
    {
      "id": "hI_l-Sakw914zrPfjX8qP",
      "type": "arrow",
      "x": 8808.5625,
      "y": -1426.765625,
      "width": 3055.3125,
      "height": 1932.34375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1642421207,
      "version": 57,
      "versionNonce": 1132896665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3055.3125,
          1932.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}