{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VuzwSWquKXwJisGfk0976",
      "type": "text",
      "x": 1896.002485795454,
      "y": -2923.5600142045455,
      "width": 464,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461771673,
      "version": 199,
      "versionNonce": 817457879,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "children.push(newTree)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "eY3acWiFSOfNat-qAS2HJ",
      "type": "text",
      "x": 1582.4549656829365,
      "y": -3200.8298465705802,
      "width": 464,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665162585,
      "version": 147,
      "versionNonce": 1644728857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c : [{Trees},{trees},]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Nuzsl5QoVKFPnNU8Qc2MT",
      "type": "text",
      "x": 1399.5582386363633,
      "y": -2218.4739171330084,
      "width": 126.8620383522728,
      "height": 11.746485032617853,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156332249,
      "version": 257,
      "versionNonce": 236189687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c : [{Trees},{trees},]",
      "fontSize": 9.837776508292356,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.746485032617853
    },
    {
      "id": "l1jnAtre2d05OzhEvIfjW",
      "type": "diamond",
      "x": 1711.2064985795455,
      "y": -2593.045632102273,
      "width": 242.48046875,
      "height": 312.646484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805897943,
      "version": 45,
      "versionNonce": 121693945,
      "isDeleted": false,
      "boundElementIds": [
        "5qOyipWNkNzeMhTO1Spxo"
      ]
    },
    {
      "id": "5qOyipWNkNzeMhTO1Spxo",
      "type": "arrow",
      "x": 1635.8375355113635,
      "y": -2544.665838068182,
      "width": 175.31960227272748,
      "height": 265.62943892045496,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806889943,
      "version": 54,
      "versionNonce": 920641815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.31960227272748,
          265.62943892045496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l1jnAtre2d05OzhEvIfjW",
        "focus": -1.0340199909775327,
        "gap": 17.658107573206124
      }
    },
    {
      "id": "R4Ax4GOuFuUzUZCJe7Zud",
      "type": "diamond",
      "x": 1501.2144886363642,
      "y": -2825.8030894886365,
      "width": 258.21644176136346,
      "height": 307.568359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404348473,
      "version": 68,
      "versionNonce": 274440153,
      "isDeleted": false,
      "boundElementIds": [
        "WfK6S42joRY1_kU-zTVj_",
        "ho1-aA29L0zZinJ9CmAws"
      ]
    },
    {
      "id": "ho1-aA29L0zZinJ9CmAws",
      "type": "arrow",
      "x": 1566.0221946022727,
      "y": -2561.791193181818,
      "width": 105.83274147727275,
      "height": 242.56036931818153,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623130041,
      "version": 28,
      "versionNonce": 1821484599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.83274147727275,
          242.56036931818153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4Ax4GOuFuUzUZCJe7Zud",
        "focus": 0.12552649469931126,
        "gap": 21.240126087251284
      },
      "endBinding": {
        "elementId": "JC7Xch6HTd0Q4fgEBX7HK",
        "focus": -0.5348779744362622,
        "gap": 4.5261542090187845
      }
    },
    {
      "id": "ol5yJ6U4BPQkfhzJ8AidB",
      "type": "text",
      "x": 1929.5303622159092,
      "y": -3148.141512784091,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816727161,
      "version": 93,
      "versionNonce": 460078265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tree",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "8pm0cLy04bR16vphd1Ge2",
      "type": "text",
      "x": 1661.2848837209299,
      "y": -3294.2224745639537,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556287607,
      "version": 66,
      "versionNonce": 167388151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "as2veKAdRpp9EPLHpRSW5",
      "type": "rectangle",
      "x": 1529.919058866279,
      "y": -3313.6131973949014,
      "width": 546.650408094812,
      "height": 273.27160666368496,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796357113,
      "version": 150,
      "versionNonce": 1159953145,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uyOD1RksvaECytbXBdjBW",
      "type": "ellipse",
      "x": 1694.6814903846152,
      "y": -2989.967548076923,
      "width": 122.44891826923094,
      "height": 101.85096153846143,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093920567,
      "version": 30,
      "versionNonce": 483111897,
      "isDeleted": false,
      "boundElementIds": [
        "RK4yQLAVKUAtzg3aLWatE"
      ]
    },
    {
      "id": "WfK6S42joRY1_kU-zTVj_",
      "type": "arrow",
      "x": 1712.6006610576924,
      "y": -2908.4373497596152,
      "width": 76.2930075519389,
      "height": 84.0239499779409,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37468055,
      "version": 72,
      "versionNonce": 769446455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.2930075519389,
          84.0239499779409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R4Ax4GOuFuUzUZCJe7Zud",
        "gap": 3.6901839610829583,
        "focus": -0.9481019336525812
      }
    },
    {
      "id": "v0-GjByVLEify-XbBsCha",
      "type": "arrow",
      "x": 1762.1420864291958,
      "y": -2933.9823126092665,
      "width": 348.7913972335841,
      "height": 296.1506017698166,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186243737,
      "version": 453,
      "versionNonce": 1220137145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.7913972335841,
          296.1506017698166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cFhlqq5Q1vpwR7tQ2Zkh7",
      "type": "diamond",
      "x": 1590.562922116209,
      "y": -2664.019933265437,
      "width": 41.7026357659404,
      "height": 39.883700284089194,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044866201,
      "version": 478,
      "versionNonce": 985324183,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "RK4yQLAVKUAtzg3aLWatE",
      "type": "arrow",
      "x": 1759.2578125,
      "y": -2883.562322443182,
      "width": 1.9975142045454959,
      "height": 309.348366477273,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788311639,
      "version": 67,
      "versionNonce": 244404633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9975142045454959,
          309.348366477273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyOD1RksvaECytbXBdjBW",
        "focus": -0.06059753771937814,
        "gap": 4.626116130250949
      },
      "endBinding": null
    },
    {
      "id": "dQXYHCCMaSxT1xSXL14xQ",
      "type": "text",
      "x": 1632.857599431818,
      "y": -2784.3987926136356,
      "width": 28.45738636363649,
      "height": 58.26988636363663,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633984695,
      "version": 96,
      "versionNonce": 1528361079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 48.784090909091134,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.26988636363663
    },
    {
      "id": "4cFK42uI7oW3uWuiJJ5D8",
      "type": "text",
      "x": 1521.0433238636365,
      "y": -2685.2865767045455,
      "width": 215.89098011363654,
      "height": 20.00713824328961,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399511001,
      "version": 213,
      "versionNonce": 864401017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c : [{Trees},{trees},]",
      "fontSize": 16.750162250195935,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.00713824328961
    },
    {
      "id": "JC7Xch6HTd0Q4fgEBX7HK",
      "type": "ellipse",
      "x": 1386.0506036931818,
      "y": -2314.7075639204545,
      "width": 149.4584517045455,
      "height": 200.56374289772748,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926608345,
      "version": 21,
      "versionNonce": 2041694615,
      "isDeleted": false,
      "boundElementIds": [
        "ho1-aA29L0zZinJ9CmAws"
      ]
    },
    {
      "id": "819bViE1eKfZX9mEGZVtr",
      "type": "ellipse",
      "x": 1754.9515269886365,
      "y": -2275.2855113636365,
      "width": 247.6118607954545,
      "height": 177.9740767045455,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363377751,
      "version": 29,
      "versionNonce": 173703001,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OJrk9engOzzutZOgcJ7Yj",
      "type": "text",
      "x": 1603.5719486824087,
      "y": -2658.297017648071,
      "width": 15.458381124036675,
      "height": 10.550958544977412,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454671993,
      "version": 170,
      "versionNonce": 115801689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v:5",
      "fontSize": 8.83336064230667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.550958544977412
    },
    {
      "id": "f9hFSS4rELk7Gvx_Pl2XP",
      "type": "text",
      "x": 1599.3905754399962,
      "y": -2646.296400199546,
      "width": 20.611174832048917,
      "height": 10.550958544977412,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739450073,
      "version": 171,
      "versionNonce": 2110877623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c:[]",
      "fontSize": 8.833360642306681,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.550958544977412
    },
    {
      "id": "P1UZ5dliIKxPKUBGdsQTA",
      "type": "text",
      "x": 2483.4350328947367,
      "y": -3238.5185032894733,
      "width": 3143,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127426775,
      "version": 52,
      "versionNonce": 971135577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A .contains() method, takes any input and returns a boolean reflecting whether it can be found as the value of the target node or any descendant node",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "JYNKtbto1WFQZfpnBQx5B",
      "type": "text",
      "x": 2702.164473684211,
      "y": -3038.0859374999995,
      "width": 1344.5842640758822,
      "height": 137.00740131578894,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154642233,
      "version": 28,
      "versionNonce": 1708404887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tree.addChild(5);\nexpect(tree.contains(5)).to.equal(true);",
      "fontSize": 57.351935434516264,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124.00740131578894
    },
    {
      "id": "B8I0AiGGB1ekKSlvXWpzL",
      "type": "text",
      "x": 2790.0242598684213,
      "y": -2718.431332236842,
      "width": 844,
      "height": 258,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819214039,
      "version": 50,
      "versionNonce": 399414713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tree.addChild(5);\ntree.addChild(6);\ntree.children[0].addChild(7);\ntree.children[1].addChild(8);\nexpect(tree.contains(7)).to.equal(true);\nexpect(tree.contains(8)).to.equal(true);",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 250
    },
    {
      "id": "WMrGFGR7Zg3keW95WIPzA",
      "type": "ellipse",
      "x": 2880.1661184210525,
      "y": -2327.960526315789,
      "width": 415.72779605263173,
      "height": 316.5810032894738,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112699257,
      "version": 78,
      "versionNonce": 954060823,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "heqU5OXeGfBAOyEVT0f9d",
      "type": "arrow",
      "x": 2952.640625,
      "y": -2150.3980263157896,
      "width": 215.7586348684208,
      "height": 392.51644736842127,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134912951,
      "version": 33,
      "versionNonce": 1627442615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.7586348684208,
          392.51644736842127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SRFexs__32i38B3WxZBCK",
      "type": "arrow",
      "x": 3126.6985604154647,
      "y": -2091.537006578948,
      "width": 320.58639024242984,
      "height": 359.14884868421086,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183141177,
      "version": 43,
      "versionNonce": 759491703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.58639024242984,
          359.14884868421086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3aj0Bl3adkdyRi9SlGnfi",
        "focus": -0.01669381885318585,
        "gap": 18.266858552631447
      },
      "endBinding": null
    },
    {
      "id": "ZFw56tqpKOEFEPXlnAMV1",
      "type": "text",
      "x": 2773.816611842106,
      "y": -2093.144736842105,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599109143,
      "version": 80,
      "versionNonce": 2108408121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[0]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "QIrwEZ1-8b61XgbEGj56B",
      "type": "text",
      "x": 3218.183388157895,
      "y": -2076.409539473684,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808742489,
      "version": 94,
      "versionNonce": 1024001049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "3aj0Bl3adkdyRi9SlGnfi",
      "type": "rectangle",
      "x": 2854.778782894737,
      "y": -2202.505345394737,
      "width": 420.0863486842104,
      "height": 92.70148026315792,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447887447,
      "version": 43,
      "versionNonce": 1730640505,
      "isDeleted": false,
      "boundElementIds": [
        "SRFexs__32i38B3WxZBCK"
      ]
    },
    {
      "id": "UN9VNdiXpfpOe9LZ8nDqA",
      "type": "ellipse",
      "x": 2504.254523026316,
      "y": -1804.3556743421052,
      "width": 414.89514802631584,
      "height": 334.59087171052624,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578551193,
      "version": 32,
      "versionNonce": 1183250775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cxgqcJvR3m1O6KXuMjAKO",
      "type": "rectangle",
      "x": 2607.441200657895,
      "y": -1631.277960526316,
      "width": 221.17598684210498,
      "height": 64.39144736842104,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613477495,
      "version": 28,
      "versionNonce": 617207641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GDSMmFJuktj0TcVHCEVh6",
      "type": "text",
      "x": 2682.872944078948,
      "y": -1747.0715460526314,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168363287,
      "version": 142,
      "versionNonce": 1358179127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "ZUCrJ14RU2z54WJZ0dZEd",
      "type": "text",
      "x": 2902.2911184210525,
      "y": -2178.1262335526317,
      "width": 359,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048659575,
      "version": 90,
      "versionNonce": 2015463385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{child},  {child}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "skzb16cbv1_jmvkOJIE8a",
      "type": "ellipse",
      "x": 3362.89453125,
      "y": -1768.2691200657894,
      "width": 414.89514802631584,
      "height": 334.59087171052624,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307186615,
      "version": 32,
      "versionNonce": 1183250775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DDrv1yHSCSOycJV8xQi_3",
      "type": "rectangle",
      "x": 3469.504317434211,
      "y": -1590.174958881579,
      "width": 221.17598684210498,
      "height": 64.39144736842104,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977986873,
      "version": 25,
      "versionNonce": 523541335,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F7tiyelnQIeLlfgVo9qXJ",
      "type": "text",
      "x": 3614.122944078947,
      "y": -1703.0234375000002,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530361337,
      "version": 25,
      "versionNonce": 1890936633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "2GRslKtuTZyz4xV6axdVH",
      "type": "text",
      "x": 2640.366776315789,
      "y": -1745.2006578947369,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265689113,
      "version": 62,
      "versionNonce": 1899963481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "NawPqEi5MR2byGoRwtTFF",
      "type": "text",
      "x": 3530.189967105263,
      "y": -1712.5485197368419,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209655639,
      "version": 27,
      "versionNonce": 242752249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "RZhsr8Tu6epr4gL2mQQGg",
      "type": "text",
      "x": 3521.966282894736,
      "y": -1574.9909539473686,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241905977,
      "version": 68,
      "versionNonce": 1269238745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Carr",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "mFkjmOTWlYiXTlQGLxcdo",
      "type": "text",
      "x": 2668.782072368421,
      "y": -1622.2166940789475,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69698617,
      "version": 92,
      "versionNonce": 879201623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Carr",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "E6s3mKmIpZWZn7pgKmGBb",
      "type": "text",
      "x": 3644.886924342106,
      "y": -2331.988898026316,
      "width": 1475.1325803939035,
      "height": 501.24835526315815,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142328567,
      "version": 114,
      "versionNonce": 1585746551,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nStart in the parent node? \nCheck to see if its value is the target, \nCheck to see if it has children \nIf it has children Iterate through each child \n\tEach child enters a recursive phase and invokes contains. \nIf the child contains a target return true. \n\nReturn false at end of function. \n\n",
      "fontSize": 38.149980527428525,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 492.24835526315815
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}