{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h0SOqkR4gHe276IGkRPRq",
      "type": "text",
      "x": 1286.0375992827258,
      "y": -3928.7037539840294,
      "width": 6314.904207239475,
      "height": 2586.401631886711,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217324825,
      "version": 321,
      "versionNonce": 494600569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{   }",
      "fontSize": 2155.5223571503566,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2081.401631886711
    },
    {
      "id": "onhCHbsJIhIzTchKem7YN",
      "type": "rectangle",
      "x": 3186.9712362820705,
      "y": -2260.5669298726525,
      "width": 668.1763291202145,
      "height": 519.5724865527029,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353668663,
      "version": 146,
      "versionNonce": 1288351383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Qgly1ymyBWKEpa_TPmli",
      "type": "rectangle",
      "x": 3215.788451325417,
      "y": -3217.032374276829,
      "width": 631.1861951477828,
      "height": 491.822575770222,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180169177,
      "version": 152,
      "versionNonce": 1030646361,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9eia1Xvho_etBGSI43tyu",
      "type": "rectangle",
      "x": 4762.473151987752,
      "y": -3250.528183340401,
      "width": 694.9612798860247,
      "height": 486.983155080548,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909432313,
      "version": 188,
      "versionNonce": 1724302263,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6ZsCYU9pFk14Vaxus_VFh",
      "type": "rectangle",
      "x": 4803.571676334192,
      "y": -2228.942558417168,
      "width": 703.0903369961709,
      "height": 519.8941398915936,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986659127,
      "version": 107,
      "versionNonce": 1623308089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-tIwZWyTuqEtnLptP3eI2",
      "type": "text",
      "x": 3801.3652341831785,
      "y": -5164.393261330121,
      "width": 4124.444234963227,
      "height": 480.4635343133593,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679284983,
      "version": 263,
      "versionNonce": 1049552153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "It is an undirected graph. It does not have to be 'connected'.\n An .addNode() method that takes a new node and adds it to the graph\n A .contains() method that takes any node and returns a boolean reflecting whether it can be found in the graph\n A .removeNode() method that takes any node and removes it from the graph, if present. All edges connected to that Node are removed as well.\n An .addEdge() method that creates a edge (connection) between two nodes if they both are present within the graph\n A .hasEdge() method that returns a boolean reflecting whether or not two nodes are connected\n A .removeEdge() method that removes the connection between two nodes\n A .forEachNode() method that traverses through the graph, calling a passed in function once on each node",
      "fontSize": 50.28106754442134,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468.4635343133593
    },
    {
      "id": "Ku7zeAIU_7ld9WChElLq8",
      "type": "rectangle",
      "x": 3283.80409671874,
      "y": -3165.609362576243,
      "width": 253.594416502705,
      "height": 184.68749894852544,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739963063,
      "version": 426,
      "versionNonce": 1507354649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3MJ3Yao3JjxKt43N2EOss",
      "type": "text",
      "x": 3318.2502451926734,
      "y": -3120.1188080933084,
      "width": 156.4521840364454,
      "height": 35.407599545090285,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774247769,
      "version": 329,
      "versionNonce": 475300343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = A",
      "fontSize": 29.643571712168605,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.407599545090285
    },
    {
      "id": "D4tr2KGlPoO7HHcfSJL0g",
      "type": "rectangle",
      "x": 4845.46292995494,
      "y": -3192.7879000640037,
      "width": 253.594416502705,
      "height": 184.68749894852544,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063955225,
      "version": 382,
      "versionNonce": 1655045369,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r1CA5lnA7Gp3NF4UprhcD",
      "type": "text",
      "x": 4879.909078428872,
      "y": -3147.2973455810693,
      "width": 156.4521840364454,
      "height": 35.407599545090285,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111224055,
      "version": 290,
      "versionNonce": 8334103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = D",
      "fontSize": 29.643571712168605,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.407599545090285
    },
    {
      "id": "AnYyUiERPP5s5JKDtOkOC",
      "type": "rectangle",
      "x": 4862.949175105545,
      "y": -2180.7349104569857,
      "width": 253.594416502705,
      "height": 184.68749894852544,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382538551,
      "version": 425,
      "versionNonce": 716043737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YMD06zJfSCgPDZfHCKak2",
      "type": "text",
      "x": 4874.250903785664,
      "y": -2126.1942006661698,
      "width": 238.82059983589264,
      "height": 54.04887259443887,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316550073,
      "version": 340,
      "versionNonce": 397914167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = C",
      "fontSize": 45.25021891627438,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.04887259443887
    },
    {
      "id": "LzIZi1PlF0FDX3L6muDHN",
      "type": "rectangle",
      "x": 3247.971622354189,
      "y": -2230.225662827217,
      "width": 253.594416502705,
      "height": 184.68749894852544,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360684409,
      "version": 402,
      "versionNonce": 621007545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GXR-k9OVHOiAWUUxEHtHi",
      "type": "text",
      "x": 3255.574337637061,
      "y": -2174.22289240508,
      "width": 238.5482485415475,
      "height": 53.987235196244946,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947172503,
      "version": 385,
      "versionNonce": 2078445911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = B",
      "fontSize": 45.198615513135316,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.987235196244946
    },
    {
      "id": "b1gghM1WDeAqgnE2BDONj",
      "type": "text",
      "x": 3739.621743479045,
      "y": -5953.103935735701,
      "width": 1786.8486282057188,
      "height": 121.86801703891543,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657962647,
      "version": 145,
      "versionNonce": 634681399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Think Like Friends list on FB ",
      "fontSize": 101.65447798805357,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97.86801703891543
    },
    {
      "id": "cAYY6WjZK2XK_emLsJK2h",
      "type": "text",
      "x": 3295.650296777959,
      "y": -2920.370914993667,
      "width": 45.10863704490641,
      "height": 92.36530442528453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949644471,
      "version": 193,
      "versionNonce": 374623863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 77.32909207698239,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.36530442528453
    },
    {
      "id": "PU8FWpKsX6P-zNeMR4-fu",
      "type": "text",
      "x": 5125.754230611785,
      "y": -1925.8427689379196,
      "width": 44.430701810614636,
      "height": 90.97715132649655,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821515831,
      "version": 479,
      "versionNonce": 1656174713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 76.16691738962507,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.97715132649655
    },
    {
      "id": "KpkjCTJvkdsp6M8f1zEEd",
      "type": "rectangle",
      "x": 3255.809401816213,
      "y": -1964.076246253087,
      "width": 358.08620569121933,
      "height": 96.74865970802725,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172007865,
      "version": 963,
      "versionNonce": 835807127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_7To_fvbehVSnRKh4EcVt",
      "type": "rectangle",
      "x": 4846.2085457065505,
      "y": -2951.177124301722,
      "width": 358.08620569121933,
      "height": 96.74865970802725,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031485593,
      "version": 981,
      "versionNonce": 470532441,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v2-AyS1NeZxYp1OBGxDB-",
      "type": "rectangle",
      "x": 4913.229405046323,
      "y": -1930.6149418204113,
      "width": 358.08620569121933,
      "height": 96.74865970802725,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510946487,
      "version": 963,
      "versionNonce": 1284398263,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HHeUfjAfx6hhr-HDM45EK",
      "type": "rectangle",
      "x": 3262.1535753076405,
      "y": -2924.786929906368,
      "width": 358.08620569121933,
      "height": 96.74865970802725,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183139799,
      "version": 980,
      "versionNonce": 1335635513,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WckngGznpoDOajZv_z6IL",
      "type": "text",
      "x": 3289.0221354465016,
      "y": -1930.3492002809762,
      "width": 44.430701810614636,
      "height": 90.97715132649655,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891625527,
      "version": 397,
      "versionNonce": 707767767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 76.16691738962507,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.97715132649655
    },
    {
      "id": "kDMUSZnS0DKr7kBRXZ4_J",
      "type": "text",
      "x": 3394.7745474860203,
      "y": -1927.9927548605224,
      "width": 38.65565316938077,
      "height": 79.15205172777972,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936024249,
      "version": 399,
      "versionNonce": 340524825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 66.2668340046529,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.15205172777972
    },
    {
      "id": "89yct2U4w8cc3TPPDuULF",
      "type": "text",
      "x": 3497.9640518179035,
      "y": -1915.5265164301481,
      "width": 31.516289101854827,
      "height": 64.5333538752266,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780613463,
      "version": 267,
      "versionNonce": 633985783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 54.027924174608245,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.533353875226595
    },
    {
      "id": "m2YfKs4JnMQGnAFmMlgoe",
      "type": "line",
      "x": 3322.155670193312,
      "y": -2771.88093233464,
      "width": 3.947563704568215,
      "height": 516.5752622584939,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089597145,
      "version": 114,
      "versionNonce": 1485747193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.947563704568215,
          516.5752622584939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jeWI9t_7sjCD2AwoFAG19",
      "type": "line",
      "x": 3783.1991514121783,
      "y": -1971.8958319095773,
      "width": 1030.182541435405,
      "height": 24.694204063019182,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154081977,
      "version": 136,
      "versionNonce": 1138844695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1030.182541435405,
          24.694204063019182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "owtouQoEjPHT3BXHTGutG",
      "type": "line",
      "x": 3800.955736860089,
      "y": -2221.8157061805596,
      "width": 966.012700326707,
      "height": 592.9679302450394,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946343799,
      "version": 100,
      "versionNonce": 1885850841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          966.012700326707,
          -592.9679302450394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dUHtargukNMnbBESQ903y",
      "type": "text",
      "x": 4879.738615759829,
      "y": -2964.6031783241265,
      "width": 45.10863704490641,
      "height": 92.36530442528453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706967897,
      "version": 250,
      "versionNonce": 74107191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 77.32909207698239,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.36530442528453
    },
    {
      "id": "KEbRMjfwmUQ5LcTiPkAdm",
      "type": "text",
      "x": 4966.2341227088045,
      "y": -1931.4380332008254,
      "width": 45.10863704490641,
      "height": 92.36530442528453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384705719,
      "version": 267,
      "versionNonce": 1667942841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 77.32909207698239,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.36530442528453
    },
    {
      "id": "1aF7PbqkG0v46468txCze",
      "type": "text",
      "x": 3454.458767864969,
      "y": -2930.729121201231,
      "width": 38.65565316938077,
      "height": 79.15205172777972,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239684055,
      "version": 432,
      "versionNonce": 1959430743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 66.2668340046529,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.15205172777972
    },
    {
      "id": "yfIUyReYQ9DDSGRt4b_tz",
      "type": "line",
      "x": 3792.6158102222644,
      "y": -2739.076107452465,
      "width": 1041.498890721833,
      "height": 749.4230384027474,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349570519,
      "version": 121,
      "versionNonce": 2059086489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1041.498890721833,
          749.4230384027474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Vluz8sByrxYmiYRP7UoMG",
      "type": "text",
      "x": 854.0634991294501,
      "y": -5396.410612824676,
      "width": 2157.90540190277,
      "height": 379.3537705716236,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796329527,
      "version": 284,
      "versionNonce": 30746487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "How do we store the edges ( connections between the nodes)\nIn an Object for constant time lookup\nOr \nIn an array? \n",
      "fontSize": 63.51970111896951,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 364.3537705716236
    },
    {
      "id": "tFa2WYcD_H8CeDh2IU-qX",
      "type": "text",
      "x": 761.968453820577,
      "y": -4866.52066761726,
      "width": 2602.0468502903564,
      "height": 465.2393893715353,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289745849,
      "version": 251,
      "versionNonce": 324750201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nGraph is prototypical will have to use the \nkeyword new to create an\n object so each node has the methods  is this nessisary? \n",
      "fontSize": 77.91383861200211,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 447.2393893715353
    },
    {
      "id": "YnimSkxsM31gCrO0CMsPA",
      "type": "rectangle",
      "x": 2511.704080192583,
      "y": -3974.895930477355,
      "width": 3905.1702122337215,
      "height": 2885.8967317660176,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290262263,
      "version": 84,
      "versionNonce": 164569239,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ut-A2DBcACjKyvPQmKsSP",
      "type": "text",
      "x": 3320.4462602609183,
      "y": -4280.4849826143345,
      "width": 1083.6604215509153,
      "height": 220.8407494155894,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069603255,
      "version": 119,
      "versionNonce": 379721817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Graph ",
      "fontSize": 184.88992974328409,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 177.8407494155894
    },
    {
      "id": "t1HU42K0PIrcLEjXUVccg",
      "type": "text",
      "x": -1586.3565848214266,
      "y": -3560.014587842552,
      "width": 4054.5818641866167,
      "height": 2386.3075228295734,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155643607,
      "version": 161,
      "versionNonce": 778892727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functions \n\n\naddNode \n\n\nContains  - returns boolean if node is in Graph \n\n\nRemoves Node from Graph\n\nHas edge between two nodes \n\n\nAdd edge between two graph \n\n\nRemoves Edge between nodes \n\nFor Each … Passes a call back which will be executed on each node of the graph. \n\n\n",
      "fontSize": 86.50916867328932,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2366.3075228295734
    },
    {
      "id": "fWW5RX_SJ-hcDa00mHSWi",
      "type": "text",
      "x": 1162.4859567671056,
      "y": 154.7236324474993,
      "width": 3516.0569780822216,
      "height": 360.66345583138485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151958423,
      "version": 148,
      "versionNonce": 497917911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this.list[node] = { value : node,\n               edge  :  {}             }",
      "fontSize": 150.02634110105944,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 325.66345583138485
    },
    {
      "id": "NjVqu3Yr1QF38H9kuG7N8",
      "type": "text",
      "x": 1173.4956910525661,
      "y": -436.5437809623094,
      "width": 3784.714563251101,
      "height": 308.5170165304215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921138585,
      "version": 161,
      "versionNonce": 1725114071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What a node might look like ?  we can do anything \n",
      "fontSize": 129.146658082502,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 278.5170165304215
    },
    {
      "id": "RozgdzrTfNyWdAcDNfJUh",
      "type": "text",
      "x": 3598.075366162433,
      "y": -3757.0750464091816,
      "width": 822.9888155587745,
      "height": 167.71809985321005,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197625849,
      "version": 206,
      "versionNonce": 7902745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this.list ",
      "fontSize": 140.4151533654782,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134.71809985321005
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}