{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h0SOqkR4gHe276IGkRPRq",
      "type": "text",
      "x": 2288.1599951160592,
      "y": -4270.917295650698,
      "width": 6315,
      "height": 2586,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217324825,
      "version": 656,
      "versionNonce": 318751993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{   }",
      "fontSize": 2155.5223571503566,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2081
    },
    {
      "id": "QYsfFp8hYgaNoEune0oLI",
      "type": "text",
      "x": 6053.462398677243,
      "y": -2542.1902124307267,
      "width": 26.596035978849486,
      "height": 54.45854986145374,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169748279,
      "version": 318,
      "versionNonce": 669270231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 45.593204535170514,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.45854986145374
    },
    {
      "id": "VrdmTHFwZ1ygu9VyfR_4A",
      "type": "text",
      "x": 10953.507812499998,
      "y": -4964.21875,
      "width": 2085,
      "height": 4428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606111721,
      "version": 280,
      "versionNonce": 1585665017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this.storage {\nA : {\n  value : A,\n  Edges : { B : B,\n            C : C }\n},\n\nB : {\n  value : B,\n  Edges : { A : A,\n            C: C ,\n            D : D}\n                  },\nC :   {\n  value : A,\n  Edges : { B : B,\n            A: A }\n        },\n\n\n  D :   {\n          value : D\n          Edges : { A: A }\n                }\n\n\n}",
      "fontSize": 136.88042928362893,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4396
    },
    {
      "id": "vTJ1B6DKtvWVL6SgPdnFT",
      "type": "text",
      "x": 4082.2059807217383,
      "y": -3672.534020667547,
      "width": 1131.8218826305917,
      "height": 463.56142043847785,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74836153,
      "version": 593,
      "versionNonce": 256397017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{   }",
      "fontSize": 386.3348187491722,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 372.56142043847785
    },
    {
      "id": "onhCHbsJIhIzTchKem7YN",
      "type": "rectangle",
      "x": 4349.8043832717985,
      "y": -2837.0376138479824,
      "width": 563.8621232361689,
      "height": 438.4579828328428,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353668663,
      "version": 156,
      "versionNonce": 464575833,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Qgly1ymyBWKEpa_TPmli",
      "type": "rectangle",
      "x": 4353.468421770173,
      "y": -3629.8002849587856,
      "width": 532.6468069020087,
      "height": 415.04032654737324,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180169177,
      "version": 193,
      "versionNonce": 748280729,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9eia1Xvho_etBGSI43tyu",
      "type": "rectangle",
      "x": 5679.342435782829,
      "y": -3672.448313051957,
      "width": 586.4654669216181,
      "height": 410.956425477568,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909432313,
      "version": 198,
      "versionNonce": 1413335609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6ZsCYU9pFk14Vaxus_VFh",
      "type": "rectangle",
      "x": 5714.0247497019245,
      "y": -2810.3503690927278,
      "width": 593.3254336733145,
      "height": 438.72942036618326,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986659127,
      "version": 117,
      "versionNonce": 1862652375,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-tIwZWyTuqEtnLptP3eI2",
      "type": "text",
      "x": 4845.3704698237925,
      "y": -5663.019645008632,
      "width": 5763.298205094551,
      "height": 671.3764248400012,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679284983,
      "version": 317,
      "versionNonce": 1247419161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "It is an undirected graph. It does not have to be 'connected'.\n An .addNode() method that takes a new node and adds it to the graph\n A .contains() method that takes any node and returns a boolean reflecting whether it can be found in the graph\n A .removeNode() method that takes any node and removes it from the graph, if present. All edges connected to that Node are removed as well.\n An .addEdge() method that creates a edge (connection) between two nodes if they both are present within the graph\n A .hasEdge() method that returns a boolean reflecting whether or not two nodes are connected\n A .removeEdge() method that removes the connection between two nodes\n A .forEachNode() method that traverses through the graph, calling a passed in function once on each node",
      "fontSize": 70.26032352976766,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 655.3764248400012
    },
    {
      "id": "Ku7zeAIU_7ld9WChElLq8",
      "type": "rectangle",
      "x": 4431.5199123997845,
      "y": -3600.7868301589056,
      "width": 214.00381889961608,
      "height": 155.85449641625559,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739963063,
      "version": 436,
      "versionNonce": 876314359,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3MJ3Yao3JjxKt43N2EOss",
      "type": "text",
      "x": 4460.588404606616,
      "y": -3562.3981601027376,
      "width": 132.02721621683548,
      "height": 29.879843670125922,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774247769,
      "version": 339,
      "versionNonce": 1585008633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = A",
      "fontSize": 25.015683072663567,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.879843670125922
    },
    {
      "id": "D4tr2KGlPoO7HHcfSJL0g",
      "type": "rectangle",
      "x": 5749.376033760014,
      "y": -3623.722314680605,
      "width": 214.00381889961608,
      "height": 155.85449641625559,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063955225,
      "version": 392,
      "versionNonce": 1551796247,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r1CA5lnA7Gp3NF4UprhcD",
      "type": "text",
      "x": 5778.444525966846,
      "y": -3585.333644624437,
      "width": 132.02721621683548,
      "height": 29.879843670125922,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111224055,
      "version": 300,
      "versionNonce": 379513049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = D",
      "fontSize": 25.015683072663567,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.879843670125922
    },
    {
      "id": "AnYyUiERPP5s5JKDtOkOC",
      "type": "rectangle",
      "x": 5764.132365117979,
      "y": -2769.6687921640123,
      "width": 214.00381889961608,
      "height": 155.85449641625559,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382538551,
      "version": 435,
      "versionNonce": 1438870839,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YMD06zJfSCgPDZfHCKak2",
      "type": "text",
      "x": 5773.669692993995,
      "y": -2723.642856965214,
      "width": 201.53645770916603,
      "height": 45.61088253417967,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316550073,
      "version": 350,
      "versionNonce": 1818125753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = C",
      "fontSize": 38.18585514489462,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.61088253417967
    },
    {
      "id": "LzIZi1PlF0FDX3L6muDHN",
      "type": "rectangle",
      "x": 4401.281524424257,
      "y": -2811.433158089364,
      "width": 214.00381889961608,
      "height": 155.85449641625559,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360684409,
      "version": 412,
      "versionNonce": 1533980247,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GXR-k9OVHOiAWUUxEHtHi",
      "type": "text",
      "x": 4407.69732066685,
      "y": -2764.173415920836,
      "width": 201.30662529457305,
      "height": 45.558867829824415,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947172503,
      "version": 395,
      "versionNonce": 1524319897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Value = B",
      "fontSize": 38.14230795055069,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.558867829824415
    },
    {
      "id": "b1gghM1WDeAqgnE2BDONj",
      "type": "text",
      "x": 4816.176319562835,
      "y": -5953.103935735701,
      "width": 1507.8897852133316,
      "height": 102.84225263206137,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657962647,
      "version": 155,
      "versionNonce": 1213516663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Think Like Friends list on FB ",
      "fontSize": 85.78440644594542,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82.84225263206137
    },
    {
      "id": "cAYY6WjZK2XK_emLsJK2h",
      "type": "text",
      "x": 4442.0285634396,
      "y": -3393.8344648526895,
      "width": 38.066376721128215,
      "height": 77.94543804802443,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949644471,
      "version": 204,
      "versionNonce": 1650883961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 65.25664580764834,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.94543804802443
    },
    {
      "id": "PU8FWpKsX6P-zNeMR4-fu",
      "type": "text",
      "x": 5985.908878497412,
      "y": -2554.5698461980624,
      "width": 37.4942792313418,
      "height": 76.77400033084267,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821515831,
      "version": 489,
      "versionNonce": 683295895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 64.27590725372878,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.77400033084267
    },
    {
      "id": "KpkjCTJvkdsp6M8f1zEEd",
      "type": "rectangle",
      "x": 4414.249853814605,
      "y": -2581.521897871149,
      "width": 302.18258181712355,
      "height": 81.64447363026383,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172007865,
      "version": 976,
      "versionNonce": 4026199,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_7To_fvbehVSnRKh4EcVt",
      "type": "rectangle",
      "x": 5750.005245634929,
      "y": -3419.8312771195488,
      "width": 302.18258181712355,
      "height": 81.64447363026383,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031485593,
      "version": 991,
      "versionNonce": 206805431,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v2-AyS1NeZxYp1OBGxDB-",
      "type": "rectangle",
      "x": 5806.562957127338,
      "y": -2558.596998039128,
      "width": 302.18258181712355,
      "height": 81.64447363026383,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510946487,
      "version": 973,
      "versionNonce": 1200963897,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HHeUfjAfx6hhr-HDM45EK",
      "type": "rectangle",
      "x": 4413.2494223509875,
      "y": -3397.5610613159256,
      "width": 302.18258181712355,
      "height": 81.64447363026383,
      "angle": 0,
      "strokeColor": "#ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183139799,
      "version": 990,
      "versionNonce": 407194327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WckngGznpoDOajZv_z6IL",
      "type": "text",
      "x": 4436.435175947963,
      "y": -2557.8676249446917,
      "width": 37.4942792313418,
      "height": 76.77400033084267,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891625527,
      "version": 408,
      "versionNonce": 1334470233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 64.27590725372878,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.77400033084267
    },
    {
      "id": "kDMUSZnS0DKr7kBRXZ4_J",
      "type": "text",
      "x": 4523.212777625901,
      "y": -2556.3841810890385,
      "width": 32.62081836970686,
      "height": 66.79500904273314,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936024249,
      "version": 411,
      "versionNonce": 1038477049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 55.921402919497616,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.79500904273314
    },
    {
      "id": "89yct2U4w8cc3TPPDuULF",
      "type": "text",
      "x": 4612.245690508948,
      "y": -2545.864144141046,
      "width": 26.596035978849486,
      "height": 54.45854986145374,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780613463,
      "version": 277,
      "versionNonce": 496961273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 45.593204535170514,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.45854986145374
    },
    {
      "id": "m2YfKs4JnMQGnAFmMlgoe",
      "type": "line",
      "x": 4464.069391692603,
      "y": -3268.431723278562,
      "width": 3.331278818270443,
      "height": 435.928678544897,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089597145,
      "version": 124,
      "versionNonce": 1425260823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.331278818270443,
          435.928678544897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jeWI9t_7sjCD2AwoFAG19",
      "type": "line",
      "x": 4852.639695029854,
      "y": -2593.1164799257167,
      "width": 869.3527289412422,
      "height": 20.838999718734538,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154081977,
      "version": 146,
      "versionNonce": 1979039705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          869.3527289412422,
          20.838999718734538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "owtouQoEjPHT3BXHTGutG",
      "type": "line",
      "x": 4867.693940954483,
      "y": -2804.300449581177,
      "width": 815.2009410398061,
      "height": 500.3950927132735,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946343799,
      "version": 110,
      "versionNonce": 1563002423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          815.2009410398061,
          -500.3950927132735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dUHtargukNMnbBESQ903y",
      "type": "text",
      "x": 5778.300675551453,
      "y": -3431.1612853790816,
      "width": 38.066376721128215,
      "height": 77.94543804802443,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706967897,
      "version": 260,
      "versionNonce": 146955449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 65.25664580764834,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.94543804802443
    },
    {
      "id": "KEbRMjfwmUQ5LcTiPkAdm",
      "type": "text",
      "x": 5851.292695880659,
      "y": -2559.291590219592,
      "width": 38.066376721128215,
      "height": 77.94543804802443,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384705719,
      "version": 277,
      "versionNonce": 547989335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 65.25664580764834,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.94543804802443
    },
    {
      "id": "1aF7PbqkG0v46468txCze",
      "type": "text",
      "x": 4575.53235495276,
      "y": -3402.5755708909805,
      "width": 32.62081836970686,
      "height": 66.79500904273314,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1239684055,
      "version": 442,
      "versionNonce": 1437097369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 55.921402919497616,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.79500904273314
    },
    {
      "id": "yfIUyReYQ9DDSGRt4b_tz",
      "type": "line",
      "x": 4860.779011096584,
      "y": -3240.5716661550973,
      "width": 878.90239488695,
      "height": 632.4247765440484,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349570519,
      "version": 131,
      "versionNonce": 2110301303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          878.90239488695,
          632.4247765440484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Vluz8sByrxYmiYRP7UoMG",
      "type": "text",
      "x": 2381.1050255483756,
      "y": -5483.320339149276,
      "width": 1821.0179987396436,
      "height": 320.1299016590543,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796329527,
      "version": 294,
      "versionNonce": 467354233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "How do we store the edges ( connections between the nodes)\nIn an Object for constant time lookup\nOr \nIn an array? \n",
      "fontSize": 53.60314632430676,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307.1299016590543
    },
    {
      "id": "tFa2WYcD_H8CeDh2IU-qX",
      "type": "text",
      "x": 2303.387654363185,
      "y": -5036.155636413459,
      "width": 2195.8210697115805,
      "height": 392.6072482237479,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289745849,
      "version": 261,
      "versionNonce": 340458903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nGraph is prototypical will have to use the \nkeyword new to create an\n object so each node has the methods  is this nessisary? \n",
      "fontSize": 65.75010301111642,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 377.6072482237479
    },
    {
      "id": "YnimSkxsM31gCrO0CMsPA",
      "type": "rectangle",
      "x": 3609.059999738947,
      "y": -4275.877812307377,
      "width": 3295.50370389218,
      "height": 2435.356937526505,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290262263,
      "version": 125,
      "versionNonce": 1845772729,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ut-A2DBcACjKyvPQmKsSP",
      "type": "text",
      "x": 4462.441582675148,
      "y": -4541.610542197073,
      "width": 914.481761075327,
      "height": 186.36358164094344,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069603255,
      "version": 129,
      "versionNonce": 392508087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Graph ",
      "fontSize": 156.02532416451078,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149.36358164094344
    },
    {
      "id": "t1HU42K0PIrcLEjXUVccg",
      "type": "text",
      "x": 321.6779100494068,
      "y": -3933.618386803424,
      "width": 3421.5895402720944,
      "height": 2013.7624873494174,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155643607,
      "version": 171,
      "versionNonce": 1657124921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functions \n\n\naddNode \n\n\nContains  - returns boolean if node is in Graph \n\n\nRemoves Node from Graph\n\nHas edge between two nodes \n\n\nAdd edge between two graph \n\n\nRemoves Edge between nodes \n\nFor Each … Passes a call back which will be executed on each node of the graph. \n\n\n",
      "fontSize": 73.00354921543578,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1996.7624873494174
    },
    {
      "id": "fWW5RX_SJ-hcDa00mHSWi",
      "type": "text",
      "x": 2447.9436260949533,
      "y": -809.7279881999303,
      "width": 2967.13796445204,
      "height": 304.35747738407343,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151958423,
      "version": 183,
      "versionNonce": 1606140887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this.list[node] = { value : node,\n               edge  :  {}             }",
      "fontSize": 126.60456162220225,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 274.35747738407343
    },
    {
      "id": "NjVqu3Yr1QF38H9kuG7N8",
      "type": "text",
      "x": 2650.668172457379,
      "y": -1297.7769116157915,
      "width": 3193.853323549372,
      "height": 260.3520244789061,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921138585,
      "version": 171,
      "versionNonce": 1572096281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What a node might look like ?  we can do anything \n",
      "fontSize": 108.98456838651884,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234.35202447890612
    },
    {
      "id": "RozgdzrTfNyWdAcDNfJUh",
      "type": "text",
      "x": 4702.665348595268,
      "y": -4099.914203836597,
      "width": 1111,
      "height": 142,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197625849,
      "version": 254,
      "versionNonce": 2143805463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this.storage {} ",
      "fontSize": 118.49385118961038,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114
    },
    {
      "id": "sxHsf0JqHnQYd2lnkMpiN",
      "type": "line",
      "x": 6126.643229166667,
      "y": -2737.708333333333,
      "width": 9.55729166666697,
      "height": 584.8828125000005,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174287161,
      "version": 34,
      "versionNonce": 1638165207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.55729166666697,
          -584.8828125000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "DLY5yZOOlxOPjA8vnDsrK",
      "type": "text",
      "x": 5934.96823664848,
      "y": -3417.407921188032,
      "width": 32.62081836970686,
      "height": 66.79500904273314,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710975449,
      "version": 455,
      "versionNonce": 151126775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 55.921402919497616,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.79500904273314
    },
    {
      "id": "d1SdmH04pW9KL-6Jl1KC1",
      "type": "text",
      "x": 8568.790866142854,
      "y": -4444.128447499219,
      "width": 2085,
      "height": 4428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216964183,
      "version": 155,
      "versionNonce": 1224132377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this.storage {\nA : {\n  value : A,\n  Edges : { B : B,\n            C : C }\n},\n\nB : {\n  value : B,\n  Edges : { A : A,\n            C: C ,\n            D : D}\n                  },\nC :   {\n  value : A,\n  Edges : { B : B,\n            A: A }\n        },\n\n\n  D :   {\n          value : D\n          Edges : { A: A }\n                }\n\n\n}",
      "fontSize": 136.88042928362893,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4396
    },
    {
      "id": "t6K12g-CvNrr-PX9VUuPg",
      "type": "ellipse",
      "x": 8397.7421875,
      "y": -4460.4921875,
      "width": 568.7890625,
      "height": 4476.796875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587708215,
      "version": 70,
      "versionNonce": 1260983161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gM-f5tEqWhOngaHhsdCVg",
      "type": "ellipse",
      "x": 9178.015625,
      "y": -4297.640625,
      "width": 502.34375,
      "height": 4196.796875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353169433,
      "version": 129,
      "versionNonce": 82866713,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}